<ion-header>
	<ion-navbar>
		<ion-title>
			Sites
		</ion-title>
	</ion-navbar>
</ion-header>

<ion-content>
	<div id="map"></div>

	<div id="sites">
		<ion-card *ngFor="let site of currentSites; let i = index; ">
			<ion-card-content (click)="viewSiteDetail(site.id)">
				<ion-card-title>
					{{site.name}}
				</ion-card-title>
				<p>
					Addresse: {{site.address}} .
					
				</p><br>
				<p>Date de création: {{site.created}} . </p>
			</ion-card-content>
		</ion-card>
	</div>
</ion-content>