<!--
  Generated template for the SitePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<!--
  Generated template for the IndicatorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>{{siteName}}</ion-title>
	</ion-navbar>
<!-- <button end (click)="">
		<ion-icon ios="ios-settings" md="md-settings"></ion-icon>
	</button> -->
</ion-header>


<ion-content>
	<ion-fab edge right top >
		<button (click)="goSettings()" ion-fab id="iconSetting" >
			<ion-icon ios="ios-settings" md="md-settings"></ion-icon>
		</button>
	</ion-fab>
	<ion-grid class="grid-full">
		<ion-row >

			<ion-col col-4>
				<ion-list>
					<button ion-item (click)="viewBancheDetail(-1)" id="viewSiteInfo">Infomation du site</button>
				</ion-list>
				<ion-list *ngFor="let banche of currentBanches; let i = index; ">
					<button ion-item (click)="viewBancheDetail(banche.id)" id="showBanche{{banche.id}}">{{banche.name}}</button>
				</ion-list>
			</ion-col>

			<ion-col col-8 class="settingPane"  style="overflow-y: scroll; ">
				<div id="siteInfo">
					<ion-list class="full-width">
						<ion-item>
							<h3>Nom du site</h3>
							<p>
								{{siteName}}
							</p>
						</ion-item>
						<ion-item>
							<h3>Addresse</h3>
							<p>
								{{siteAddress}}
							</p>
						</ion-item>
						<ion-item>
							<h3>Date de création</h3>
							<p>
								{{siteCreated}}
							</p>
						</ion-item>
					</ion-list>
				</div>

				<div *ngFor="let banche of currentBanches; let i = index;" style="display: none" id="banche{{banche.id}}">
					<ion-list class="full-width">
						<ion-item>
							<h3>PRESSION</h3>
							<div item-content class="textVal-right" id="presssionVal{{banche.id}}" ></div>
						</ion-item>
						<!-- <ion-item>
							<h3>ÉPAISSEUR</h3>
							<div item-content class="textVal-right" id="thickNessVal{{banche.id}}"></div>
						</ion-item>

						<ion-item>
							<h3>HAUTEUR</h3>
							<div item-content class="textVal-right"  id="heightVal{{banche.id}}"></div>
						</ion-item>
						<ion-item>
							<h3>ROULEUR</h3>
							<div item-content class="textVal-right" id="rollVal{{banche.id}}"></div>
						</ion-item>
						<ion-item>
							<h3>PITCH</h3>
							<div item-content class="textVal-right" id="pitchVal{{banche.id}}"></div>
						</ion-item> -->
						<ion-item style="height: 25em">
							<page-tabs></page-tabs>
						</ion-item>
						

					</ion-list>

					<!--  -->
				</div>
				<!-- <page-tabs id="tabChart"></page-tabs> -->
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>