<!--
  Generated template for the CalibzeroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>Tolérance</ion-title>
	</ion-navbar>

</ion-header>


<ion-content padding>
	<ion-list style="text-align: center">
		<ion-list-header tyle="font-size: 2em;">Appuyer sur "Tolérance"</ion-list-header>
		<ion-item>
			<ion-input type="number" name="setStepVal" [(ngModel)]="setStepVal" autofocus (keyup)="keypressVal()"></ion-input>
			<ion-label floating>Kf</ion-label>
		</ion-item>
		<ion-item><progress max="100" value="{{valProgress}}" class="html5"></progress></ion-item>
		<ion-item>
			<div style="text-align: center">
				<button ion-button round large (click)="closeModal()" >Cancel</button>
				<button ion-button round large (click)="setStep()" style="margin-left: 3em" [disabled]="btnDisabled">Tolérance</button>
			</div>
		</ion-item>
	</ion-list>
	
	
	
</ion-content>
