{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Zrušit",
		"messageTitle": "Informace",
		"skip": "Přeskočit",
		"rememberDecision": "Zapamatovat si mé rozhodnutí"
	},
	"dir": "ltr",
	"LangCode": "cs",
	"DateTime": "d/m/yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Ukončit",
	"FolderNew": "Zadejte název nové složky: ",
	"FolderRename": "Zadejte nový název složky: ",
	"FolderDelete": "Opravdu chcete složku \"%1\" smazat?",
	"DestinationFolder": "Cílová složka",
	"FilesPane": "Panel souborů",
	"FoldersTree": "Strom složek",
	"FileRename": "Zadejte nový název souboru: ",
	"FileRenameExt": "Opravdu chcete změnit příponu souboru? Soubor se může stát nepoužitelným.",
	"FileDelete": "Opravdu chcete smazat soubor \"%1\"?",
	"FilesDelete": "Opravdu chcete smazat %1 souborů?",
	"FilesLoading": {
		"title": "Načítání...",
		"text": "Čekejte prosím. Probíhá načítání souborů."
	},
	"FilesEmpty": {
		"title": "Složka je prázdná.",
		"text": "Použijte tlačítko <strong>Nahrát</strong> nebo sem vaše soubory <strong>přetáhněte</strong>."
	},
	"FilterFilesEmpty": {
		"title": "Nic nenalezeno.",
		"text": "Zkuste prosím zadat jiné kritérium vyhledávání."
	},
	"FilesRefresh": "Obnovování souborů",
	"OperationCompletedErrors": "Operace byla dokončena s chybami.",
	"MoveToolbarButton": "Přesunout",
	"CopyToolbarButton": "Kopírovat",
	"MoveOneFileDialogTitle": "Přesunout soubor do...",
	"CopyOneFileDialogTitle": "Kopírovat soubor do...",
	"MoveManyFilesDialogTitle": "Přesunout {count} souborů do...",
	"CopyManyFilesDialogTitle": "Kopírovat {count} souborů do...",
	"MoveOneFileWait": "Přesunování souboru. Čekejte prosím.",
	"CopyOneFileWait": "Kopírování souboru. Čekejte prosím.",
	"MoveManyFilesWait": "Přesunování %1 souborů. Čekejte prosím.",
	"CopyManyFilesWait": "Kopírování %1 souborů. Čekejte prosím.",
	"MovedFilesNumber": "Počet přesunutých souborů: %1.",
	"CopiedFilesNumber": "Počet zkopírovaných souborů: %1.",
	"MoveOperation": "Přesunování souborů",
	"CopyOperation": "Kopírování souborů",
	"MoveFilesErrorTitle": "Soubory, které nelze přesunout:",
	"CopyFilesErrorTitle": "Soubory, které nelze zkopírovat:",
	"CopyDragDrop": "Zkopírovat sem",
	"MoveDragDrop": "Přesunout sem",
	"Upload": "Nahrát",
	"Settings": "Nastavení",
	"Choose": "Zvolte",
	"ChooseResizedImage": "Zvolit velikost",
	"OriginalSize": "Původní velikost",
	"Custom": "Vlastní",
	"GettingFileData": "Získávání dat souborů. Čekejte prosím.",
	"PleaseWait": "Čekejte prosím.",
	"View": "Zobrazit",
	"Download": "Uložit jako",
	"NewSubFolder": "Nová podsložka",
	"Rename": "Přejmenovat",
	"Delete": "Smazat",
	"DeleteFiles": "Smazat soubory",
	"RenameDlgTitle": "Přejmenovat",
	"NewNameDlgTitle": "Nový název",
	"FileOverwrite": "Přepsat",
	"FileAutorename": "Automaticky přejmenovat",
	"OkBtn": "OK",
	"CancelBtn": "Zrušit",
	"CloseBtn": "Zavřít",
	"UploadSelectLbl": "Zvolit soubor k nahrání",
	"UploadProgressLbl": "(Probíhá nahrávání, čekejte...)",
	"UploadBtnCancel": "Zrušit",
	"UploadNoFolder": "Před nahráváním vyberte složku prosím.",
	"UploadNoPerms": "Nahrávání souborů není povoleno.",
	"UploadUnknError": "Chyba při posílání souboru.",
	"UploadExtIncorrect": "Přípona souboru není v této složce povolena.",
	"UploadLabel": {
		"UploadSelect": "Vyberte soubory k nahrání",
		"UploadProgress": "Nahrávání...",
		"UploadOk": "Nahrávání dokončeno!",
		"UploadError": "Nahrávání bylo dokončeno s chybami."
	},
	"UploadSend": "Nahrát",
	"UploadAddFiles": "Přidat soubory",
	"UploadSummary": "Nahrané soubory: %1",
	"UploadDetails": "Podrobnosti",
	"UploadFilesCountProgress": "{filesUploaded} z {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} z {bytesTotal})",
	"SetDisplay": "Zobrazit:",
	"SetDisplayName": "Název",
	"SetDisplayDate": "Datum",
	"SetDisplaySize": "Velikost",
	"SetDisplayThumbnailSize": "Velikost miniatury",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 soubor",
	"FilesCountMany": "%1 souborů",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Příkaz nebylo možné dokončit. (Chyba %1)",
	"Errors": {
		"10": "Neplatný příkaz.",
		"11": "Typ zdroje nebyl v požadavku určen.",
		"12": "Požadovaný typ zdroje není platný.",
		"13": "Soubor s nastavením konektoru je neplatný.",
		"14": "Neplatný zásuvný model konektoru: %1.",
		"102": "Špatné název souboru, nebo složky.",
		"103": "Nebylo možné příkaz dokončit kvůli omezení oprávnění.",
		"104": "Nebylo možné příkaz dokončit kvůli omezení oprávnění souborového systému.",
		"105": "Neplatná přípona souboru.",
		"109": "Neplatný požadavek.",
		"110": "Neznámá chyba.",
		"111": "Požadavek nemohl být splněn kvůli výsledné velikosti souboru.",
		"115": "Soubor nebo složka se stejným názvem již existuje.",
		"116": "Složka nenalezena, prosím obnovte a zkuste znovu.",
		"117": "Soubor nenalezen, prosím obnovte seznam souborů a zkuste znovu.",
		"118": "Cesty zdroje a cíle jsou stejné.",
		"201": "Soubor se stejným názvem je již dostupný, nahraný soubor byl přejmenován na \"%1\".",
		"202": "Neplatný soubor.",
		"203": "Neplatný soubor. Velikost souboru je příliš velká.",
		"204": "Nahraný soubor je poškozen.",
		"205": "Na serveru není dostupná dočasná složka pro nahrávání.",
		"206": "Nahrávání zrušeno z bezpečnostních důvodů. Soubor obsahuje data podobná HTML.",
		"207": "Nahraný soubor byl přejmenován na \"%1\".",
		"300": "Přesunování souboru(ů) selhalo.",
		"301": "Kopírování souboru(ů) selhalo.",
		"302": "Mazání souborů selhalo.",
		"500": "Průzkumník souborů je z bezpečnostních důvodů zakázán. Sdělte to prosím správci systému a zkontrolujte soubor nastavení CKFinder.",
		"501": "Podpora náhledů je zakázána."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Název souboru nesmí obsahovat následující znaky: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Název složky nesmí obsahovat následující znaky: \n\\ / : * ? \" < > |",
		"MissingFolder": "Složka, kterou chcete zobrazit, již není dostupná.",
		"MissingFile": "Požadovaný soubor již není dostupný."
	},
	"Fileeditor": {
		"contextMenuName": "Upravit"
	},
	"Maximize": {
		"maximize": "Maximalizovat",
		"minimize": "Minimalizovat"
	},
	"Filter": {
		"filterPlaceholder": "Filtrovat"
	},
	"EditImage": {
		"apply": "Použít",
		"adjust": "Přizpůsobit",
		"crop": "Oříznout",
		"presets": "Přednastavené",
		"resize": "Změnit velikost",
		"rotate": "Otočit",
		"keepAspectRatio": "Zachovat poměr stran",
		"rotateClockwise": "90&deg; doprava",
		"rotateAntiClockwise": "90&deg; doleva",
		"filters": {
			"brightness": "Jas",
			"contrast": "Kontrast",
			"saturation": "Nasycení",
			"vibrance": "Zářivost",
			"exposure": "Expozice",
			"hue": "Odstín",
			"sepia": "Sépie",
			"gamma": "Gama",
			"noise": "Šum",
			"clip": "Sestřihnout",
			"sharpen": "Zostření",
			"stackBlur": "Rozostření"
		},
		"preset": {
			"clarity": "Čistota",
			"pinhole": "Děrovaný papír",
			"love": "Láska",
			"jarques": "Jarques",
			"orangePeel": "Pomerančová slupka",
			"sinCity": "Město hříchu",
			"grungy": "Výstřední",
			"oldBoot": "Stará bota",
			"lomo": "Lomo",
			"vintage": "Zastaralé",
			"crossProcess": "Cross Process",
			"concentrate": "Koncentrace",
			"glowingSun": "Zářící slunce",
			"sunrise": "Svítání",
			"nostalgia": "Nostalgie",
			"hemingway": "Hemingway",
			"herMajesty": "Její Výsost",
			"hazyDays": "Zamlžené"
		},
		"downloadAction": "Stahování původního obrázku.",
		"transformationAction": "Používání transformací.",
		"uploadAction": "Nahrávání upraveného obrázku.",
		"saveDialogTitle": "Uložit změny",
		"saveDialogOverwrite": "Přepsat soubor",
		"saveDialogSaveAs": "Uložit jako:",
		"saveDialogFileExists": "V této složce již existuje soubor s tímto názvem.",
		"reset": "Resetovat",
		"title": "Upravit obrázek",
		"save": "Uložit",
		"loading": "Načítání obrázku",
		"confirmExit": "Opravdu chcete úpravu zavřít? V obrázku máte neuložené změny."
	},
	"ChooseResizedImageSizes": {
		"small": "Malá",
		"medium": "Střední",
		"large": "Velká",
		"max": "Maximální",
		"Custom": "Vlastní"
	},
	"ShowMore": "Zobrazit více",
	"Shortcuts": {
		"title": "Klávesové zkratky",
		"general": {
			"title": "Obecné rozhraní",
			"focusToolbar": "Zaměřit panel nástrojů",
			"focusFoldersPane": "Zaměřit panel složek nebo navigační cestu",
			"focusFilesPane": "Zaměřit panel souborů",
			"showContextMenu": "Otevřít kontextovou nabídku",
			"closeButton": "Zavřít",
			"listShortcuts": "Otevřít toto dialogové okno s nápovědou",
			"action": "Provést výchozí činnost",
			"focusNext": "Zaměřit další panel",
			"previousItem": "Přejít na předchozí položku",
			"nextItem": "Přejít na další položku",
			"firstItem": "Přejít na první položku",
			"lastItem": "Přejít na poslední položku"
		},
		"files": {
			"title": "Panel souborů",
			"delete": "Smazat soubor(y)",
			"rename": "Přejmenovat soubor",
			"selectAll": "Vybrat všechny soubory",
			"upload": "Nahrát soubor(y)",
			"refresh": "Obnovit soubory",
			"addToSelectionLeft": "Přidat nebo odebrat soubor nalevo z/do výběru",
			"addToSelectionRight": "Přidat nebo odebrat soubor napravo z/do výběru",
			"addToSelectionAbove": "Přidat nebo odebrat soubory výše z/do výběru",
			"addToSelectionBelow": "Přidat nebo odebrat soubory níže z/do výběru"
		},
		"folders": {
			"title": "Panel složek",
			"delete": "Smazat složku",
			"rename": "Přejmenovat složku",
			"expandOrSubfolder": "Rozbalit složku / Přejít na první podsložku",
			"collapseOrParent": "Sbalit složku / Přejít na nadřazenou složku"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Šipka dolů",
			"escape": "Escape",
			"leftArrow": "Šipka vlevo",
			"question": "Otazník",
			"rightArrow": "Šipka vpravo",
			"upArrow": "Šipka nahoru"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Přejmenovat složku",
		"copyFiles": "Kopírovat soubory",
		"moveFiles": "Přesunout soubory"
	}
}
