{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Diddymu",
		"messageTitle": "Gwybodaeth",
		"skip": "Neidio",
		"rememberDecision": "Cofio fy mhenderfyniad"
	},
	"dir": "ltr",
	"LangCode": "cy",
	"DateTime": "mm/dd/yyyy HH:MM",
	"DateAmPm": [
		"YB",
		"YH"
	],
	"Abort": "Abort",
	"FolderNew": "Rhowch enw newydd y ffolder: ",
	"FolderRename": "Rhowch enw newydd y ffolder: ",
	"FolderDelete": "Ydych chi wir am ddileu'r ffolder \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Rhowch enw newydd y ffeil: ",
	"FileRenameExt": "Ydych chi wir am newid estyniad y ffeil? Gall hwn atal y ffeil rhag gweithio.",
	"FileDelete": "Ydych chi wir am ddileu'r ffeil \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Copïo Yma",
	"MoveDragDrop": "Symud Yma",
	"Upload": "Lanlwytho",
	"Settings": "Gosodiadau",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Dangos",
	"Download": "Lawrlwytho",
	"NewSubFolder": "Is-ffolder Newydd",
	"Rename": "Ailenwi",
	"Delete": "Dileu",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Ailenwi",
	"NewNameDlgTitle": "Enw Newydd",
	"FileOverwrite": "Trosysgrifo",
	"FileAutorename": "Awto-ailenwi",
	"OkBtn": "Iawn",
	"CancelBtn": "Diddymu",
	"CloseBtn": "Cau",
	"UploadSelectLbl": "Dewis ffeil i lanlwytho",
	"UploadProgressLbl": "(Lanlwythiad ar y gweill, arhoswch...)",
	"UploadBtnCancel": "Diddymu",
	"UploadNoFolder": "Dewiswch ffolder cyn lanlwytho.",
	"UploadNoPerms": "Does dim hawl lanlwytho ffeiliau.",
	"UploadUnknError": "Gwall wrth anfon y ffeil.",
	"UploadExtIncorrect": "Does dim hawl cadw'r ffeiliau â'r estyniad hwn yn y ffolder hwn.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Lanlwytho",
	"UploadAddFiles": "Ychwanegu Ffeiliau",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Arddangosiad:",
	"SetDisplayName": "Enw'r Ffeil",
	"SetDisplayDate": "Dyddiad",
	"SetDisplaySize": "Maint y Ffeil",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 ffeil",
	"FilesCountMany": "%1 ffeil",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Does dim modd cwblhau'r cais. (Gwall %1)",
	"Errors": {
		"10": "Gorchymyn annilys.",
		"11": "Doedd math yr adnodd heb ei benodi yn y cais.",
		"12": "Dyw math yr adnodd ddim yn ddilys.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Enw ffeil neu ffolder annilys.",
		"103": "Doedd dim modd cwblhau'r cais oherwydd cyfyngiadau awdurdodi.",
		"104": "Doedd dim modd cwblhau'r cais oherwydd cyfyngiadau i hawliau'r system ffeilio.",
		"105": "Estyniad ffeil annilys.",
		"109": "Cais annilys.",
		"110": "Gwall anhysbys.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Mae ffeil neu ffolder gyda'r un enw yn bodoli yn barod.",
		"116": "Methu â darganfod y ffolder. Adfywiwch a cheisio eto.",
		"117": "Methu â darganfod y ffeil. Adfywiwch y rhestr ffeiliau a cheisio eto.",
		"118": "Mae'r llwybrau gwreiddiol a tharged yn unfath.",
		"201": "Mae ffeil â'r enw hwnnw yn bodoli yn barod. Cafodd y ffeil a lanlwythwyd ei hailenwi i \"%1\".",
		"202": "Ffeil annilys.",
		"203": "Ffeil annilys. Mae maint y ffeil yn rhy fawr.",
		"204": "Mae'r ffeil a lanwythwyd wedi chwalu.",
		"205": "Does dim ffolder dros dro ar gael er mwyn lanlwytho ffeiliau iddo ar y gweinydd hwn.",
		"206": "Cafodd y lanlwythiad ei ddiddymu oherwydd rhesymau diogelwch. Mae'r ffeil yn cynnwys data yn debyg i HTML.",
		"207": "Cafodd y ffeil a lanlwythwyd ei hailenwi i \"%1\".",
		"300": "Methodd symud y ffeil(iau).",
		"301": "Methodd copïo'r ffeil(iau).",
		"302": "Deleting file(s) failed.",
		"500": "Cafodd y porwr ffeiliau ei anallogi oherwydd rhesymau diogelwch. Cysylltwch â'ch gweinyddwr system a gwirio'ch ffeil ffurfwedd CKFinder.",
		"501": "Mae cynhaliaeth bawdluniau wedi'i hanalluogi."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Does dim hawl defnyddio'r nodau canlynol i enwi ffeil: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Does dim hawl defnyddio'r nodau canlynol i enwi ffolder: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Golygu"
	},
	"Maximize": {
		"maximize": "Uchafu",
		"minimize": "Isafu"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
