{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Annullér",
		"messageTitle": "Information",
		"skip": "Spring over",
		"rememberDecision": "Husk denne indstilling"
	},
	"dir": "ltr",
	"LangCode": "da",
	"DateTime": "dd-mm-yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Angiv navnet på den nye mappe: ",
	"FolderRename": "Skriv det nye navn på mappen: ",
	"FolderDelete": "Er du sikker på, at du vil slette mappen \"%1\"?",
	"DestinationFolder": "Destinations mappe",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Angiv navnet på den nye fil: ",
	"FileRenameExt": "Er du sikker på, at du vil ændre filtypen? Filen kan muligvis ikke bruges bagefter.",
	"FileDelete": "Er du sikker på, at du vil slette filen \"%1\"?",
	"FilesDelete": "Er du sikker på du vil slette %1 filer?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Vent venligt, filerne bliver hentet."
	},
	"FilesEmpty": {
		"title": "Mappen er tom.",
		"text": "Brug <strong>Upload</strong> knappen eller <strong>drag og drop</strong> filerne her."
	},
	"FilterFilesEmpty": {
		"title": "Fandt ingenting.",
		"text": "Venligst prøv at brug forskellige søgekriterier."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Opgaven blev fuldført med fejl.",
	"MoveToolbarButton": "Flyt",
	"CopyToolbarButton": "Kopier",
	"MoveOneFileDialogTitle": "Flyt filen til...",
	"CopyOneFileDialogTitle": "Kopier filen til...",
	"MoveManyFilesDialogTitle": "Flyt {count} filerne til...",
	"CopyManyFilesDialogTitle": "Kopier {count} filerne til...",
	"MoveOneFileWait": "Flytter fil. Vent venligst.",
	"CopyOneFileWait": "Kopierer fil. Vent venligst.",
	"MoveManyFilesWait": "Flytter %1 filer. Vent venligst.",
	"CopyManyFilesWait": "Kopierer %1 files. Vent venligst.",
	"MovedFilesNumber": "Antal flyttede filer: %1.",
	"CopiedFilesNumber": "Antal kopierede filer: %1.",
	"MoveOperation": "Flytter filer",
	"CopyOperation": "Kopiere filer",
	"MoveFilesErrorTitle": "Følgende filer kunne ikke flyttes:",
	"CopyFilesErrorTitle": "Følgende filer kunne ikke kopieres:",
	"CopyDragDrop": "Kopier hertil",
	"MoveDragDrop": "Flyt hertil",
	"Upload": "Upload",
	"Settings": "Indstillingér",
	"Choose": "Vælg",
	"ChooseResizedImage": "Vælg skaleret",
	"OriginalSize": "Original størrelse",
	"Custom": "Brugerdefineret",
	"GettingFileData": "Henter informationer om filen, vent venligst.",
	"PleaseWait": "Please wait.",
	"View": "Vis",
	"Download": "Download",
	"NewSubFolder": "Ny undermappe",
	"Rename": "Omdøb",
	"Delete": "Slet",
	"DeleteFiles": "Slet filer",
	"RenameDlgTitle": "Omdøb",
	"NewNameDlgTitle": "Nyt navn",
	"FileOverwrite": "Overskriv",
	"FileAutorename": "Automatisk-omdøbning",
	"OkBtn": "Ok",
	"CancelBtn": "Annullér",
	"CloseBtn": "Luk",
	"UploadSelectLbl": "Vælg den fil, du vil uploade",
	"UploadProgressLbl": "(Uploader, vent venligst...)",
	"UploadBtnCancel": "Annullér",
	"UploadNoFolder": "Venligst vælg en mappe før upload startes.",
	"UploadNoPerms": "Upload er ikke tilladt.",
	"UploadUnknError": "Fejl ved upload.",
	"UploadExtIncorrect": "Den valgte filtype kan ikke benyttes i denne mappe.",
	"UploadLabel": {
		"UploadSelect": "Vælg filer til upload",
		"UploadProgress": "Uploader...",
		"UploadOk": "Upload gennemført!",
		"UploadError": "Upload gennemført med fejl."
	},
	"UploadSend": "Upload",
	"UploadAddFiles": "Tilføj filer",
	"UploadSummary": "Uploadede filer: %1",
	"UploadDetails": "Detaljer",
	"UploadFilesCountProgress": "{filesUploaded} af {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} af {bytesTotal})",
	"SetDisplay": "Thumbnails:",
	"SetDisplayName": "Filnavn",
	"SetDisplayDate": "Dato",
	"SetDisplaySize": "Størrelse",
	"SetDisplayThumbnailSize": "Thumbnail størrelse",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fil",
	"FilesCountMany": "%1 filer",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Det var ikke muligt at fuldføre handlingen. (Fejl: %1)",
	"Errors": {
		"10": "Ugyldig handling.",
		"11": "Ressourcetypen blev ikke angivet i anmodningen.",
		"12": "Ressourcetypen er ikke gyldig.",
		"13": "Konfigurationsfilen er ikke gyldig.",
		"14": "Ugyldig connector plugin: %1.",
		"102": "Ugyldig fil eller mappenavn.",
		"103": "Det var ikke muligt at fuldføre handlingen på grund af en begrænsning i rettigheder.",
		"104": "Det var ikke muligt at fuldføre handlingen på grund af en begrænsning i filsystem rettigheder.",
		"105": "Ugyldig filtype.",
		"109": "Ugyldig anmodning.",
		"110": "Ukendt fejl.",
		"111": "Det var ikke muligt at fuldføre handlingent possible på grund af filstørrelsen.",
		"115": "En fil eller mappe med det samme navn eksisterer allerede.",
		"116": "Mappen blev ikke fundet. Opdatér listen eller prøv igen.",
		"117": "Filen blev ikke fundet. Opdatér listen eller prøv igen.",
		"118": "Originalplacering og destination er ens.",
		"201": "En fil med det samme filnavn eksisterer allerede. Den uploadede fil er blevet omdøbt til \"%1\".",
		"202": "Ugyldig fil.",
		"203": "Ugyldig fil. Filstørrelsen er for stor.",
		"204": "Den uploadede fil er korrupt.",
		"205": "Der er ikke en midlertidig mappe til upload til rådighed på serveren.",
		"206": "Upload annulleret af sikkerhedsmæssige årsager. Filen indeholder HTML-lignende data.",
		"207": "Den uploadede fil er blevet omdøbt til \"%1\".",
		"300": "Flytning af fil(er) fejlede.",
		"301": "Kopiering af fil(er) fejlede.",
		"302": "Sletning af file(s) fejlede.",
		"500": "Filbrowseren er deaktiveret af sikkerhedsmæssige årsager. Kontakt systemadministratoren eller kontrollér CKFinders konfigurationsfil.",
		"501": "Understøttelse af thumbnails er deaktiveret."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Filnavnet må ikke indeholde et af følgende tegn: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Mappenavnet må ikke indeholde et af følgende tegn: \n\\ / : * ? \" < > |",
		"MissingFolder": "Mappen eksistere ikke længere.",
		"MissingFile": "Filen eksistere ikke længere."
	},
	"Fileeditor": {
		"contextMenuName": "Redigér"
	},
	"Maximize": {
		"maximize": "Maksimér",
		"minimize": "Minimér"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Tilføj",
		"adjust": "Justér",
		"crop": "Beskær",
		"presets": "Pre indstillinger",
		"resize": "Reskalér",
		"rotate": "Rotér",
		"keepAspectRatio": "Behold størrelseforhold",
		"rotateClockwise": "90&deg; Højre",
		"rotateAntiClockwise": "90&deg; Venstre",
		"filters": {
			"brightness": "Lysstyrke",
			"contrast": "Kontrast",
			"saturation": "Farvemætning",
			"vibrance": "Vibrering",
			"exposure": "Eksponering",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Støj",
			"clip": "Clip",
			"sharpen": "Skarpere",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Kærlighed",
			"jarques": "Jarques",
			"orangePeel": "Orange skal",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Gammel støvle",
			"lomo": "Lomo",
			"vintage": "Gammeldags",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glødende sol",
			"sunrise": "Solopgang",
			"nostalgia": "Nostalgi",
			"hemingway": "Hemingway",
			"herMajesty": "Hendes majestæt",
			"hazyDays": "Disede dage"
		},
		"downloadAction": "Henter original billede.",
		"transformationAction": "Tilføj ændringer.",
		"uploadAction": "Uploader det redigerede billede.",
		"saveDialogTitle": "Gem ændringer",
		"saveDialogOverwrite": "Overskriv fil",
		"saveDialogSaveAs": "Gem som:",
		"saveDialogFileExists": "Der eksisterer allerede en fil med samme navn i mappen.",
		"reset": "Nulstil",
		"title": "Rediger billede",
		"save": "Gem",
		"loading": "Henter billeder",
		"confirmExit": "Er du sikker på du vil lukke? Der er ikke gemte ændringer til billedet."
	},
	"ChooseResizedImageSizes": {
		"small": "Lille",
		"medium": "Medium",
		"large": "Stor",
		"max": "Maksimal",
		"Custom": "Brugerdefineret"
	},
	"ShowMore": "Vis mere",
	"Shortcuts": {
		"title": "Keyboard genvejstaster",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Luk",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Gå til forrige element",
			"nextItem": "Gå til næste element",
			"firstItem": "Gå til første element",
			"lastItem": "Gå til sidste element"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Slet fil(er)",
			"rename": "Omdøb fil",
			"selectAll": "Vælg alle filer",
			"upload": "Upload fil(er)",
			"refresh": "Opdater filer",
			"addToSelectionLeft": "Tilføj eller fjern fil til venstre for markeringen",
			"addToSelectionRight": "Tilføj eller fjern fil til højre for markeringen",
			"addToSelectionAbove": "Tilføj eller fjern fil over makeringen",
			"addToSelectionBelow": "Tilføj eller fjern fil under markeringen"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Slet mappe",
			"rename": "Omdøb mappe",
			"expandOrSubfolder": "Udvid mappe / Gå til første undermappe",
			"collapseOrParent": "Sammenklap mappe / Gå til forrige mappe"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Pil ned",
			"escape": "Escape",
			"leftArrow": "Venstre pil",
			"question": "Spørgsmålstegn",
			"rightArrow": "Højre pil",
			"upArrow": "Pil op"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Omdøb mappe",
		"copyFiles": "Kopier filer",
		"moveFiles": "Flyt filer"
	}
}
