{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Cancelar",
		"messageTitle": "Información",
		"skip": "Omitir",
		"rememberDecision": "Recordar mi decisión"
	},
	"dir": "ltr",
	"LangCode": "es",
	"DateTime": "dd/mm/yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Por favor, escriba el nombre para la nueva carpeta: ",
	"FolderRename": "Por favor, escriba el nuevo nombre para la carpeta: ",
	"FolderDelete": "¿Está seguro de que quiere borrar la carpeta \"%1\"?",
	"DestinationFolder": "Carpeta de destino",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Por favor, escriba el nuevo nombre del fichero: ",
	"FileRenameExt": "¿Está seguro de querer cambiar la extensión del fichero? El fichero puede dejar de ser usable.",
	"FileDelete": "¿Está seguro de que quiere borrar el fichero \"%1\"?",
	"FilesDelete": "¿Está seguro de que quiere borrar %1 ficheros?",
	"FilesLoading": {
		"title": "Cargando...",
		"text": "Por favor espere. Los ficheros están siendo cargados."
	},
	"FilesEmpty": {
		"title": "La carpeta está vacía.",
		"text": "Use el botón <strong>Subir</strong> o <strong>arrastre y suelte</strong> sus ficheros aquí."
	},
	"FilterFilesEmpty": {
		"title": "No hay resultados.",
		"text": "Por favor, pruebe usando otro criterio de búsqueda."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operación completada con errores.",
	"MoveToolbarButton": "Mover",
	"CopyToolbarButton": "Copiar",
	"MoveOneFileDialogTitle": "Mover Fichero A...",
	"CopyOneFileDialogTitle": "Copiar Fichero A...",
	"MoveManyFilesDialogTitle": "Mover {count} Archivos A...",
	"CopyManyFilesDialogTitle": "Copiar {count} Archivos A...",
	"MoveOneFileWait": "Moviendo fichero. Por favor espere.",
	"CopyOneFileWait": "Copiando fichero. Por favor espere.",
	"MoveManyFilesWait": "Moviendo %1 ficheros. Por favor espere.",
	"CopyManyFilesWait": "Copiando %1 ficheros. Por favor espere.",
	"MovedFilesNumber": "Número de ficheros movidos: %1.",
	"CopiedFilesNumber": "Número de ficheros copiados: %1.",
	"MoveOperation": "Moviendo Ficheros",
	"CopyOperation": "Copiando Ficheros",
	"MoveFilesErrorTitle": "Ficheros que no pueden ser movidos:",
	"CopyFilesErrorTitle": "Ficheros que no pueden ser copiados:",
	"CopyDragDrop": "Copiar aquí",
	"MoveDragDrop": "Mover aquí",
	"Upload": "Añadir",
	"Settings": "Configuración",
	"Choose": "Seleccionar",
	"ChooseResizedImage": "Seleccionar Escalado",
	"OriginalSize": "Tamaño original",
	"Custom": "Personalizado",
	"GettingFileData": "Obteniendo los datos del fichero. Por favor espere.",
	"PleaseWait": "Please wait.",
	"View": "Ver",
	"Download": "Descargar",
	"NewSubFolder": "Nueva Subcarpeta",
	"Rename": "Renombrar",
	"Delete": "Borrar",
	"DeleteFiles": "Eliminar Ficheros",
	"RenameDlgTitle": "Renombrar",
	"NewNameDlgTitle": "Nuevo nombre",
	"FileOverwrite": "Sobreescribir",
	"FileAutorename": "Auto-renombrar",
	"OkBtn": "Aceptar",
	"CancelBtn": "Cancelar",
	"CloseBtn": "Cerrar",
	"UploadSelectLbl": "Elija el fichero a subir",
	"UploadProgressLbl": "(Subida en progreso, por favor espere...)",
	"UploadBtnCancel": "Cancelar",
	"UploadNoFolder": "Por favor, escoja la carpeta antes de iniciar la subida.",
	"UploadNoPerms": "No puede subir ficheros.",
	"UploadUnknError": "Error enviando el fichero.",
	"UploadExtIncorrect": "La extensión del fichero no está permitida en esta carpeta.",
	"UploadLabel": {
		"UploadSelect": "Elije los ficheros para subir",
		"UploadProgress": "Subiendo...",
		"UploadOk": "¡Subida terminada!",
		"UploadError": "Subida terminada con errores."
	},
	"UploadSend": "Añadir",
	"UploadAddFiles": "Añadir ficheros",
	"UploadSummary": "Ficheros añadidos: %1",
	"UploadDetails": "Detalles",
	"UploadFilesCountProgress": "{filesUploaded} de {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} de {bytesTotal})",
	"SetDisplay": "Mostrar:",
	"SetDisplayName": "Nombre de fichero",
	"SetDisplayDate": "Fecha",
	"SetDisplaySize": "Tamaño del fichero",
	"SetDisplayThumbnailSize": "Tamaño de miniatura",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fichero",
	"FilesCountMany": "%1 ficheros",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "No ha sido posible completar la solicitud. (Error %1)",
	"Errors": {
		"10": "Comando incorrecto.",
		"11": "El tipo de recurso no ha sido especificado en la solicitud.",
		"12": "El tipo de recurso solicitado no es válido.",
		"13": "El archivo de configuración del conector no es válido.",
		"14": "Plugin del conector inválido: %1.",
		"102": "Nombre de fichero o carpeta no válido.",
		"103": "No se ha podido completar la solicitud debido a las restricciones de autorización.",
		"104": "No ha sido posible completar la solicitud debido a restricciones en el sistema de ficheros.",
		"105": "La extensión del archivo no es válida.",
		"109": "Petición inválida.",
		"110": "Error desconocido.",
		"111": "No fué posible completar la petición debido al tamaño del fichero.",
		"115": "Ya existe un fichero o carpeta con ese nombre.",
		"116": "No se ha encontrado la carpeta. Por favor, actualice y pruebe de nuevo.",
		"117": "No se ha encontrado el fichero. Por favor, actualice la lista de ficheros y pruebe de nuevo.",
		"118": "Las rutas origen y destino son iguales.",
		"201": "Ya existía un fichero con ese nombre. El fichero subido ha sido renombrado como \"%1\".",
		"202": "Fichero inválido.",
		"203": "Fichero inválido. El tamaño es demasiado grande.",
		"204": "El fichero subido está corrupto.",
		"205": "La carpeta temporal no está disponible en el servidor para las subidas.",
		"206": "La subida se ha cancelado por razones de seguridad. El fichero contenía código HTML.",
		"207": "El fichero subido ha sido renombrado como \"%1\".",
		"300": "Ha fallado el mover el(los) fichero(s).",
		"301": "Ha fallado el copiar el(los) fichero(s).",
		"302": "Ha fallado la eliminación de el/los fichero(s).",
		"500": "El navegador de archivos está deshabilitado por razones de seguridad. Por favor, contacte con el administrador de su sistema y compruebe el fichero de configuración de CKFinder.",
		"501": "El soporte para iconos está deshabilitado."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "El nombre del fichero no puede contener ninguno de los caracteres siguientes: \n\\ / : * ? \" < > |",
		"FolderInvChar": "El nombre de la carpeta no puede contener ninguno de los caracteres siguientes: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Editar"
	},
	"Maximize": {
		"maximize": "Maximizar",
		"minimize": "Minimizar"
	},
	"Filter": {
		"filterPlaceholder": "Filtro"
	},
	"EditImage": {
		"apply": "Aplicar",
		"adjust": "Ajustar",
		"crop": "Recortar",
		"presets": "Ajustes preestablecidos",
		"resize": "Redimensionar",
		"rotate": "Rotar",
		"keepAspectRatio": "Mantener el ratio de aspecto",
		"rotateClockwise": "90&deg; Derecha",
		"rotateAntiClockwise": "90&deg; Izquierda",
		"filters": {
			"brightness": "Brillo",
			"contrast": "Contraste",
			"saturation": "Saturación",
			"vibrance": "Vibrance",
			"exposure": "Exposición",
			"hue": "Matiz",
			"sepia": "Sepia",
			"gamma": "Gama",
			"noise": "Ruido",
			"clip": "Clip",
			"sharpen": "Enfocar",
			"stackBlur": "Desenfocar"
		},
		"preset": {
			"clarity": "Claridad",
			"pinhole": "Camara oscura",
			"love": "Amor",
			"jarques": "Jarques",
			"orangePeel": "Piel de naranja",
			"sinCity": "Sin City",
			"grungy": "Sucio",
			"oldBoot": "Bota vieja",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Proceso cruzado",
			"concentrate": "Concentrado",
			"glowingSun": "Soleado",
			"sunrise": "Atarceder",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Su Majestad",
			"hazyDays": "Nublado"
		},
		"downloadAction": "Descargando imagen original.",
		"transformationAction": "Aplicando transformaciones.",
		"uploadAction": "Subiendo imagen editada.",
		"saveDialogTitle": "Guardar cambios",
		"saveDialogOverwrite": "Sobreescribir archvio",
		"saveDialogSaveAs": "Guardar como:",
		"saveDialogFileExists": "Ya existe un archivo con el mismo nombre en la carpeta.",
		"reset": "Reset",
		"title": "Editar Imagen",
		"save": "Guardar",
		"loading": "Cargando imagen",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Pequeño",
		"medium": "Mediano",
		"large": "Grande",
		"max": "Max",
		"Custom": "Personalizado"
	},
	"ShowMore": "Mostrar más",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
