{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "ביטול",
		"messageTitle": "הודעה",
		"skip": "דלג",
		"rememberDecision": "זכור החלטתי"
	},
	"dir": "rtl",
	"LangCode": "he",
	"DateTime": "d/m/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "יש להקליד שם חדש לתיקיה: ",
	"FolderRename": "יש להקליד שם חדש לתיקיה: ",
	"FolderDelete": "האם למחוק את התיקיה \"%1\" ?",
	"DestinationFolder": "תיקיית יעד",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "יש להקליד שם חדש לקובץ: ",
	"FileRenameExt": "האם לשנות את הסיומת של הקובץ?",
	"FileDelete": "האם למחוק את הקובץ \"%1\"?",
	"FilesDelete": "האם למחוק %1 קבצים?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "הפעולה הושלמה עם שגיאות.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "מספר קבצים שהוזזו: %1.",
	"CopiedFilesNumber": "מספר קבצים שהועתקו: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "העתקת קבצים לכאן",
	"MoveDragDrop": "הזזת קבצים לכאן",
	"Upload": "העלאה",
	"Settings": "הגדרות",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "צפיה",
	"Download": "הורדה",
	"NewSubFolder": "תת-תיקיה חדשה",
	"Rename": "שינוי שם",
	"Delete": "מחיקה",
	"DeleteFiles": "מחיקת קבצים",
	"RenameDlgTitle": "שינוי שם",
	"NewNameDlgTitle": "שם חדש",
	"FileOverwrite": "החלפה",
	"FileAutorename": "שינוי שם אוטומטי",
	"OkBtn": "אישור",
	"CancelBtn": "ביטול",
	"CloseBtn": "סגור",
	"UploadSelectLbl": "בחירת קובץ להעלאה",
	"UploadProgressLbl": "(העלאה מתבצעת, נא להמתין...)",
	"UploadBtnCancel": "ביטול",
	"UploadNoFolder": "יש לבחור תיקיה לפני ההעלאה.",
	"UploadNoPerms": "העלאת קובץ אסורה.",
	"UploadUnknError": "שגיאה בשליחת הקובץ.",
	"UploadExtIncorrect": "סוג קובץ זה לא מאושר בתיקיה זאת.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "התחלת העלאה",
	"UploadAddFiles": "הוספת קבצים",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "תצוגה:",
	"SetDisplayName": "שם קובץ",
	"SetDisplayDate": "תאריך",
	"SetDisplaySize": "גודל קובץ",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "קובץ 1",
	"FilesCountMany": "%1 קבצים",
	"Kb": "%1KB",
	"Mb": "%1MB",
	"Gb": "%1GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "לא היה ניתן להשלים את הבקשה. (שגיאה %1)",
	"Errors": {
		"10": "הוראה לא תקינה.",
		"11": "סוג המשאב לא צויין בבקשה לשרת.",
		"12": "סוג המשאב המצויין לא תקין.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "שם הקובץ או התיקיה לא תקין.",
		"103": "לא היה ניתן להשלים את הבקשה בשל הרשאות מוגבלות.",
		"104": "לא היה ניתן להשלים את הבקשה בשל הרשאות מערכת קבצים מוגבלות.",
		"105": "סיומת הקובץ לא תקינה.",
		"109": "בקשה לא תקינה.",
		"110": "שגיאה לא ידועה.",
		"111": "לא ניתן היה להשלים את הבקשה בשל הגודל החריג של הקובץ הנוצר.",
		"115": "כבר קיים/ת קובץ או תיקיה באותו השם.",
		"116": "התיקיה לא נמצאה. נא לרענן ולנסות שוב.",
		"117": "הקובץ לא נמצא. נא לרענן ולנסות שוב.",
		"118": "כתובות המקור והיעד זהות.",
		"201": "קובץ עם אותו השם כבר קיים. שם הקובץ שהועלה שונה ל \"%1\"",
		"202": "הקובץ לא תקין.",
		"203": "הקובץ לא תקין. גודל הקובץ גדול מדי.",
		"204": "הקובץ המועלה לא תקין",
		"205": "לא קיימת בשרת תיקיה זמנית להעלאת קבצים.",
		"206": "ההעלאה בוטלה מסיבות אבטחה. הקובץ מכיל תוכן שדומה ל-HTML.",
		"207": "שם הקובץ שהועלה שונה ל \"%1\"",
		"300": "העברת הקבצים נכשלה.",
		"301": "העתקת הקבצים נכשלה.",
		"302": "Deleting file(s) failed.",
		"500": "דפדפן הקבצים מנוטרל מסיבות אבטחה. יש לפנות למנהל המערכת ולבדוק את קובץ התצורה של CKFinder.",
		"501": "התמיכה בתמונות מוקטנות מבוטלת."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "שם הקובץ לא יכול לכלול תווים הבאים: \n\\ / : * ? \" < > |",
		"FolderInvChar": "שם התיקיה לא יכול לכלול תווים הבאים: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "עריכה"
	},
	"Maximize": {
		"maximize": "הגדלה למקסימום",
		"minimize": "הקטנה למינימום"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
