{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Poništi",
		"messageTitle": "Informacija",
		"skip": "Preskoči",
		"rememberDecision": "Zapamti moj izbor"
	},
	"dir": "ltr",
	"LangCode": "hr",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Prekini",
	"FolderNew": "Unesite ime novog direktorija: ",
	"FolderRename": "Unesite novo ime direktorija: ",
	"FolderDelete": "Sigurno želite obrisati direktorij \"%1\"?",
	"DestinationFolder": "Odredišni Folder",
	"FilesPane": "Panel Datoteka",
	"FoldersTree": "Drvo Foldera",
	"FileRename": "Unesite novo ime datoteke: ",
	"FileRenameExt": "Sigurno želite promijeniti vrstu datoteke? Datoteka može postati neiskoristiva.",
	"FileDelete": "Sigurno želite obrisati datoteku \"%1\"?",
	"FilesDelete": "Jeste li sigurni da želite obrisati %1 datoteke?",
	"FilesLoading": {
		"title": "Učitavam...",
		"text": "Molimo pričekajte. Datoteke se učitavaju."
	},
	"FilesEmpty": {
		"title": "Direktorij je prazan.",
		"text": "Koristite <strong>Upload</strong> gumb ili <strong>dovucite i ispustite </strong> vaše datoteke ovdje."
	},
	"FilterFilesEmpty": {
		"title": "Ništa nije nađeno.",
		"text": "Pokušajte koristiti drugačiji kriterij pretraživanja."
	},
	"FilesRefresh": "Osvježavanje datoteka",
	"OperationCompletedErrors": "Operacija je izvršena, ali sa greškama.",
	"MoveToolbarButton": "Premjesti",
	"CopyToolbarButton": "Kopiraj",
	"MoveOneFileDialogTitle": "Premjesti datoteku u...",
	"CopyOneFileDialogTitle": "Kopiraj datoteku u...",
	"MoveManyFilesDialogTitle": "Premjesti {count} datoteke u...",
	"CopyManyFilesDialogTitle": "Kopiraj {count} datoteke u...",
	"MoveOneFileWait": "Premještam datoteke. Pričekajte.",
	"CopyOneFileWait": "Kopiram datoteke. Pričekajte.",
	"MoveManyFilesWait": "Premještanje %1 datoteka. Pričekajte.",
	"CopyManyFilesWait": "Kopiranje %1 datoteka. Pričekajte.",
	"MovedFilesNumber": "Broj premještenih datoteka: %1.",
	"CopiedFilesNumber": "Broj kopiranih datoteka: %1.",
	"MoveOperation": "Premještanje datoteka",
	"CopyOperation": "Kopiranje datoteka",
	"MoveFilesErrorTitle": "Datoteke koje ne mogu biti premještene:",
	"CopyFilesErrorTitle": "Datoteke koje ne mogu biti kopirane:",
	"CopyDragDrop": "Kopiraj ovdje",
	"MoveDragDrop": "Premjesti ovdje",
	"Upload": "Pošalji",
	"Settings": "Postavke",
	"Choose": "Izaberi",
	"ChooseResizedImage": "Izaberi Scaled",
	"OriginalSize": "Originalna Veličina",
	"Custom": "Prilagođeno",
	"GettingFileData": "Dobavljam podatke o datoteci. Pričekajte.",
	"PleaseWait": "Pričekajte.",
	"View": "Pogledaj",
	"Download": "Skini",
	"NewSubFolder": "Novi poddirektorij",
	"Rename": "Promijeni naziv",
	"Delete": "Obriši",
	"DeleteFiles": "Obriši datoteke",
	"RenameDlgTitle": "Promijeni naziv",
	"NewNameDlgTitle": "Novi naziv",
	"FileOverwrite": "Prepiši",
	"FileAutorename": "Automatska promjena naziva",
	"OkBtn": "U redu",
	"CancelBtn": "Poništi",
	"CloseBtn": "Zatvori",
	"UploadSelectLbl": "Odaberi datoteku za slanje",
	"UploadProgressLbl": "(Slanje u tijeku, molimo pričekajte...)",
	"UploadBtnCancel": "Poništi",
	"UploadNoFolder": "Odaberite direktorije prije slanja.",
	"UploadNoPerms": "Slanje datoteka nije dozvoljeno.",
	"UploadUnknError": "Greška kod slanja datoteke.",
	"UploadExtIncorrect": "Vrsta datoteka nije dozvoljena.",
	"UploadLabel": {
		"UploadSelect": "Odaberite datoteke za upload",
		"UploadProgress": "Uploadanje...",
		"UploadOk": "Upload dovršen!",
		"UploadError": "Upload dovršen sa greškama."
	},
	"UploadSend": "Pošalji",
	"UploadAddFiles": "Dodaj datoteke",
	"UploadSummary": "Uploadane datoteke: %1",
	"UploadDetails": "Detalji",
	"UploadFilesCountProgress": "{filesUploaded} od {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} od {bytesTotal})",
	"SetDisplay": "Prikaz:",
	"SetDisplayName": "Naziv datoteke",
	"SetDisplayDate": "Datum",
	"SetDisplaySize": "Veličina datoteke",
	"SetDisplayThumbnailSize": "Veličina sličice",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 datoteka",
	"FilesCountMany": "%1 datoteka",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Nije moguće završiti zahtjev. (Greška %1)",
	"Errors": {
		"10": "Nepoznata naredba.",
		"11": "Nije navedena vrsta u zahtjevu.",
		"12": "Zatražena vrsta nije važeća.",
		"13": "Connector konfiguracijski fajl nije valjan.",
		"14": "Connector plugin nije ispravan: %1.",
		"102": "Neispravan naziv datoteke ili direktorija.",
		"103": "Nije moguće izvršiti zahtjev zbog ograničenja pristupa.",
		"104": "Nije moguće izvršiti zahtjev zbog ograničenja postavki sustava.",
		"105": "Nedozvoljena vrsta datoteke.",
		"109": "Nedozvoljen zahtjev.",
		"110": "Nepoznata greška.",
		"111": "Nije moguće izvršiti zahtjev zbog resulting veličine datoteke.",
		"115": "Datoteka ili direktorij s istim nazivom već postoji.",
		"116": "Direktorij nije pronađen. Osvježite stranicu i pokušajte ponovo.",
		"117": "Datoteka nije pronađena. Osvježite listu datoteka i pokušajte ponovo.",
		"118": "Putanje izvora i odredišta su jednake.",
		"201": "Datoteka s istim nazivom već postoji. Poslana datoteka je promijenjena u \"%1\".",
		"202": "Neispravna datoteka.",
		"203": "Neispravna datoteka. Veličina datoteke je prevelika.",
		"204": "Poslana datoteka je neispravna.",
		"205": "Ne postoji privremeni direktorij za slanje na server.",
		"206": "Slanje je poništeno zbog sigurnosnih postavki. Naziv datoteke sadrži HTML podatke.",
		"207": "Poslana datoteka je promjenjena u \"%1\".",
		"300": "Premještanje datoteke(a) nije uspjelo.",
		"301": "Kopiranje datoteke(a) nije uspjelo.",
		"302": "Brisanje datoteke(a) nije uspjelo.",
		"500": "Pretraživanje datoteka nije dozvoljeno iz sigurnosnih razloga. Molimo kontaktirajte administratora sustava kako bi provjerili postavke CKFinder konfiguracijske datoteke.",
		"501": "Podrška za sličice je onemogućena."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Naziv datoteke ne smije sadržavati niti jedan od sljedećih znakova: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Naziv direktorija ne smije sadržavati niti jedan od sljedećih znakova: \n\\ / : * ? \" < > |",
		"MissingFolder": "Direktorij više nije dostupan.",
		"MissingFile": "Tražena datoteka više nije dostupna."
	},
	"Fileeditor": {
		"contextMenuName": "Promijeni"
	},
	"Maximize": {
		"maximize": "Povećaj",
		"minimize": "Smanji"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Primijeni",
		"adjust": "Prilagodi",
		"crop": "Izreži",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotiraj",
		"keepAspectRatio": "Zadrži Aspect Ratio",
		"rotateClockwise": "90&deg; Desno",
		"rotateAntiClockwise": "90&deg; Lijevo",
		"filters": {
			"brightness": "Svjetlina",
			"contrast": "Kontrast",
			"saturation": "Zasićenje",
			"vibrance": "Vibrance",
			"exposure": "Expozicija",
			"hue": "Nijansa",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Izoštri",
			"stackBlur": "Stack Blur"
		},
		"preset": {
			"clarity": "Jasnoća",
			"pinhole": "Pinhole",
			"love": "Ljubav",
			"jarques": "Jarques",
			"orangePeel": "Kora Naranče",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Stara Čizma",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Sjaj Sunca",
			"sunrise": "Izlazak sunca",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Njeno Visočanstvo",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Preuzimanje originalne slike.",
		"transformationAction": "Primjenjujem transformacije.",
		"uploadAction": "Uploadanje uređene slike.",
		"saveDialogTitle": "Sačuvaj Promjene",
		"saveDialogOverwrite": "Prepiši preko datoteke",
		"saveDialogSaveAs": "Sačuvaj kao:",
		"saveDialogFileExists": "Datoteka sa istim imenom već postoji u direktoriju.",
		"reset": "Resetiraj",
		"title": "Uredi Sliku",
		"save": "Sačuvaj",
		"loading": "Učitavanje slike",
		"confirmExit": "Da li sigurno želiš zatvoriti? Imaš nesačuvane promjene na slici."
	},
	"ChooseResizedImageSizes": {
		"small": "Mala",
		"medium": "Srednja",
		"large": "Velika",
		"max": "Max",
		"Custom": "Odredi"
	},
	"ShowMore": "Pokaži više",
	"Shortcuts": {
		"title": "Prečaci na tipkovnici",
		"general": {
			"title": "Generalno Sučelje",
			"focusToolbar": "Fokusiraj alatnu traku",
			"focusFoldersPane": "Fokusiraj panel foldera ili mrvice",
			"focusFilesPane": "Fokusiraj panel datoteka",
			"showContextMenu": "Otvori kontextni menu",
			"closeButton": "Zatvori",
			"listShortcuts": "Otvori ovaj dijalog za pomoć",
			"action": "Izvrši zadanu akciju",
			"focusNext": "Fokusiraj sljedeći panel",
			"previousItem": "Idi na prošlu stavku",
			"nextItem": "Idi na sljedeću stavku",
			"firstItem": "Idi na prvu stavku",
			"lastItem": "Idi na posljednju stavku"
		},
		"files": {
			"title": "Pane Datoteka",
			"delete": "Obriši datoteku(e)",
			"rename": "Preimenuj datoteku",
			"selectAll": "Odaberi sve datoteke",
			"upload": "Prenesi datoteku(e)",
			"refresh": "Osvježi datoteke",
			"addToSelectionLeft": "Dodaj ili makni datoteke u odabir",
			"addToSelectionRight": "Dodaj ili makni datoteke u odabir",
			"addToSelectionAbove": "Dodaj ili makni datoteke u odabir",
			"addToSelectionBelow": "Dodaj ili makni datoteke u odabir"
		},
		"folders": {
			"title": "Panel Foldera",
			"delete": "Obriši folder",
			"rename": "Preimenuj folder",
			"expandOrSubfolder": "Proširi folder / Pođi na prvi podfolder",
			"collapseOrParent": "Suzi folder / Pođi na roditeljski folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Obriši",
			"downArrow": "Strelica dolje",
			"escape": "Escape",
			"leftArrow": "Strelica lijevo",
			"question": "Upitnik",
			"rightArrow": "Strelica desno",
			"upArrow": "Strelica gore"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Preimenuj Folder",
		"copyFiles": "Kopiraj Datoteke",
		"moveFiles": "Prebaci Datoteke"
	}
}
