{
	"appTitle": "CKFinder دۆزەرەوەی",
	"common": {
		"cancel": "هەڵوەشاندن",
		"messageTitle": "زانیاری",
		"skip": "تێپەڕاندن",
		"rememberDecision": "بڕیارەکەم بیر بهێنەوە"
	},
	"dir": "rtl",
	"LangCode": "ku",
	"DateTime": "yyyy/mm/dd h:MM aa",
	"DateAmPm": [
		"بەیانی",
		"ئێوارە"
	],
	"Abort": "لە باربردن",
	"FolderNew": "ناوی بوخچەی نوێ بنووسە: ",
	"FolderRename": "ناوی بوخچەی نوێ بنووسە: ",
	"FolderDelete": "تۆ دڵنیای لە سڕینەوەی ئەم \"%1\" بوخچەیە؟",
	"DestinationFolder": "جێگای مەبەستی بوخچەی",
	"FilesPane": "بەشی پەڕگەکان",
	"FoldersTree": "داری بوخچەکان",
	"FileRename": "ناوی پەڕگەی نوێ بنووسە: ",
	"FileRenameExt": "تۆ دڵنیای لە گۆڕینی پێوەکاری ئەم پەڕگەیە؟ پەڕگەکە لەوانەیە نەتوانرێت بەکاربهێندرێت.",
	"FileDelete": "تۆ دڵنیای لە سڕینەوەی ئەم \"%1\" پەڕگەیە؟?",
	"FilesDelete": "تۆ دڵنیای لە سڕینەوەی ئەم %1 پەڕگەیە؟?",
	"FilesLoading": {
		"title": "ئامادەدەکرێت...",
		"text": "تکایە چاوەڕوانبە. پەرگەکە لە ئامادەکردن دایە."
	},
	"FilesEmpty": {
		"title": "بوخچەکە خاڵیە.",
		"text": "تکایە دوگمەی <strong>بارکردن</strong> کلیک بکە یان <strong>پەڕگەکە بهێنە</strong> بۆ ناو ئێرە."
	},
	"FilterFilesEmpty": {
		"title": "هیچ نەدۆزراوە",
		"text": "تکایە جۆری هەڵبژاردەی جیاواز هەڵبژێرە بۆ گەڕان."
	},
	"FilesRefresh": "بووژاندنەوەی پەڕگەکان",
	"OperationCompletedErrors": "کردارەکە تەواوکرا بە هەڵەوە.",
	"MoveToolbarButton": "بگوازەوە",
	"CopyToolbarButton": "کۆپی",
	"MoveOneFileDialogTitle": "پەڕگەکە بگوازەوە بۆ...",
	"CopyOneFileDialogTitle": "پەڕگەکە کۆپی بکە بۆ...",
	"MoveManyFilesDialogTitle": "گواستنەوەی {count} پەرگە بۆ...",
	"CopyManyFilesDialogTitle": "کۆپیکردنی {count} پەرگە بۆ...",
	"MoveOneFileWait": "گواستنەوەی پەرگە. تکایە چاوەڕوانبە.",
	"CopyOneFileWait": "کۆپی پەرگە. تکایە چاوەڕوانبە.",
	"MoveManyFilesWait": "دەگوازرێتەوە %1 پەڕگەکان. تکایە چاوەڕوانبە.",
	"CopyManyFilesWait": "کۆپیدەکرێت %1 پەڕگەکان. تکایە چاوەڕوانبە.",
	"MovedFilesNumber": "ژمارەی ئەم پەڕگانەی گواستراوەتەوە: %1.",
	"CopiedFilesNumber": "ژمارەی ئەم پەڕگانەی کۆپیکراوە: %1.",
	"MoveOperation": "گواستنەوەی پەڕگە",
	"CopyOperation": "کۆپیکردنی پەڕگە",
	"MoveFilesErrorTitle": "پەڕگانەی ناتوانرێت بگوازرێتەوە:",
	"CopyFilesErrorTitle": "پەڕگانەی ناتوانرێت کۆپی بکرێت:",
	"CopyDragDrop": "کۆپی ئێرە بکە",
	"MoveDragDrop": "بیگوازەوە ئێرە",
	"Upload": "بارکردن",
	"Settings": "چاکسازیەکان",
	"Choose": "هەڵبژێرە",
	"ChooseResizedImage": "هەڵبژاردنی قەبارەکراو",
	"OriginalSize": "قەبارەی ڕەسەن",
	"Custom": "ڕاسپێدراوە",
	"GettingFileData": "زانیاری پەڕگە دەهێندرێت. تکایە چاوەڕوانبە.",
	"PleaseWait": "تکایە چاوەڕوانبە.",
	"View": "دیتن",
	"Download": "داگرتن",
	"NewSubFolder": "ژێر بوخچەی نوێ",
	"Rename": "دووبارەناوگۆڕین",
	"Delete": "بیسڕەوە",
	"DeleteFiles": "سڕینەوەی پەرگە",
	"RenameDlgTitle": "دووبارەناوگۆڕین",
	"NewNameDlgTitle": "ناوی نوێ",
	"FileOverwrite": "سەرنوسینەوە",
	"FileAutorename": "دووبارەناوگۆڕینی خۆکارانە",
	"OkBtn": "باشە",
	"CancelBtn": "هەڵوەشاندن",
	"CloseBtn": "دابخە",
	"UploadSelectLbl": "پەڕگەیەک هەڵبژێرە بۆ بارکردن",
	"UploadProgressLbl": "(لە ژێر بارکردندایە, تکایە چاوەڕوانبە...)",
	"UploadBtnCancel": "هەڵوەشاندن",
	"UploadNoFolder": "تکایە پێشتر بوخچەیەک هەڵبژێرە بۆ بارکردن.",
	"UploadNoPerms": "ڕێگەنەدراوە بە پەرگە بارکردن.",
	"UploadUnknError": "هەڵە لە ناردنی پەڕگەکە.",
	"UploadExtIncorrect": "پێوەکاری ئەم پەڕگەیە ڕێگەنەدراوە.",
	"UploadLabel": {
		"UploadSelect": "پەڕگەیەک هەڵبژێرە بۆ بارکردن",
		"UploadProgress": "باردەکرێت...",
		"UploadOk": "بارکردنەکە کۆتایی هات!",
		"UploadError": "بارکردنەکە کۆتایی هات بە هەڵەوە."
	},
	"UploadSend": "بارکردن",
	"UploadAddFiles": "خستنەسەری پەڕگە",
	"UploadSummary": "بارکردنی پەڕگە: %1",
	"UploadDetails": "ووردەکاری",
	"UploadFilesCountProgress": "{filesUploaded} لە {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} لە {bytesTotal})",
	"SetDisplay": "پیشانبدە",
	"SetDisplayName": "ناوی پەرگە",
	"SetDisplayDate": "ڕێکەوت",
	"SetDisplaySize": "قەبارەی پەرگە",
	"SetDisplayThumbnailSize": "قەبارەی وێنۆچکە",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 پەڕگە",
	"FilesCountMany": "%1 پەڕگە",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "پیلس؛",
	"ErrorUnknown": "ئەستەم بوو داواکاریەکەت بە تەواوی جێبەجێبکرێت. (هەڵە %1)",
	"Errors": {
		"10": "فەرمانێکی نادروست.",
		"11": "جۆری کەرستەکە دەستنیشان نەکراوە لە داواکاریەکە.",
		"12": "جۆری کەرستەی داواکراو نادرووستە.",
		"13": "شێوەپێدانی لکێنەری پەرگەکە نادروستە.",
		"14": "پێوەکاری لکێنەر نادرووستە: %1.",
		"102": "ناوێکی نادروستی پەڕگە یان بوخچە.",
		"103": "ئەستەم بوو لە جێبەجێکردنی داواکاریەکەت دەربارەی ڕێگەپێدانی سنووری.",
		"104": "ئەستەم بوو لە جێبەجێکردنی داواکاریەکەت دەربارەی ڕێگەپێدانی سنووری سیستەم.",
		"105": "پێوەکاری پەڕگە نادروستە.",
		"109": "داوایەکی نادروست.",
		"110": "هەڵەی نەناسراو.",
		"111": "ئەستەم بوو لە جێبەجێکردنی داواکاریەکەت دەربارەی ئەنجامی قەبارەی پەڕگەکە.",
		"115": "ئەم ناوە پێشوتر هەیە لە پەرگە یان لە بوخچە.",
		"116": "بوخچەکە نەدرۆزراوە. تکایە دووبارە هەوڵبدەوە.",
		"117": "پەرگە نەدرۆزراوە. تکایە لیستی پەڕگەکان نوێبکەوەو ئینجا دووبارە هەوڵبدەوە.",
		"118": "سەرچاوەو ئامانجی ڕێڕەوە یەکسانن.",
		"201": "پەڕگەیەک بەهەمان ناو هەیە. پەڕگەی بارکراو ناوەکەی خۆکارانە گۆڕدرا بۆ \"%1\".",
		"202": "پەڕگەی نادروست.",
		"203": "پەڕگەی نادروست. قەبارەی پەڕگەکە زۆر گەورەیە.",
		"204": "پەڕگەی بارکراو تێکدرا.",
		"205": "کاتی بارکردنی بوخچە بەردەست نیە لەسەر ئەم سێرڤەرە.",
		"206": "بارکردنەکە هەڵوەشیندراوە بۆهۆی پارێزگاری. پەڕگەکە زانیاری HTML لەخۆدەگرێت.",
		"207": "پەڕگەی بارکراو ناوەکەی گۆڕدرا بۆ \"%1\".",
		"300": "گواستنەوەی پەرگە سەرکەوتونەبوو.",
		"301": "کۆپیکردنی پەڕگەکە سەرکەوتونەبوو.",
		"302": "سڕینەوەی پەرگەکە سەرکەوتونەبوو.",
		"500": "گەڕۆککردنی پەڕگەکان ناچالاککراوە. بەهۆیی پارێزی. تکایە پەیوەندی بکە بە بەڕێوەبەری سیستمەکە بۆ پشکنینی شێوەپێدانی پەرگەی CKFinder.",
		"501": "پشتیوانکردنی وێنۆچکە ناچالاککراوە."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "ناوی پەڕگە نابێت پێکهاتبێت لەم پیتوو هێمایانە: \n\\ / : * ? \" < > |",
		"FolderInvChar": "ناوی بوخچە نابێت پێکهاتبێت لەم پیتوو هێمایانە: \n\\ / : * ? \" < > |",
		"MissingFolder": "ئەم بوخچەیەی تۆ هەوڵی گەیشتنی بۆ دەدەی، بەردەست نیە.",
		"MissingFile": "پەڕگەی داواکروا بەردەست نیە."
	},
	"Fileeditor": {
		"contextMenuName": "دەسکاری"
	},
	"Maximize": {
		"maximize": "گەورەکردن",
		"minimize": "بچوکردن"
	},
	"Filter": {
		"filterPlaceholder": "فیلتەر"
	},
	"EditImage": {
		"apply": "داواکردن",
		"adjust": "ڕێککردن",
		"crop": "بڕین",
		"presets": "لەپێش",
		"resize": "قەبارەکردن",
		"rotate": "سووڕاندن",
		"keepAspectRatio": "هێشتنەوەی ڕووی ڕێژەیی",
		"rotateClockwise": "90&deg; ڕاست",
		"rotateAntiClockwise": "90&deg; جەپ",
		"filters": {
			"brightness": "ڕووشاندن",
			"contrast": "جیاوازی",
			"saturation": "تێرایی - تێربوون",
			"vibrance": "لەرزاندن",
			"exposure": "خستنەڕوو",
			"hue": "ڕەنگ",
			"sepia": "قاوەیی",
			"gamma": "گاما",
			"noise": "خشەخش",
			"clip": "گرتە",
			"sharpen": "ڕوونکردن",
			"stackBlur": "لێڵی پشت"
		},
		"preset": {
			"clarity": "ڕۆنکردن",
			"pinhole": "پینهۆڵ",
			"love": "خۆشەویستی",
			"jarques": "جاڕك",
			"orangePeel": "توێکڵی پڕتەقاڵ",
			"sinCity": "تاوان",
			"grungy": "گڕاونجی",
			"oldBoot": "بۆتی کۆن",
			"lomo": "سووری تاریک",
			"vintage": "وەرزی",
			"crossProcess": "کاری تێکەڵ",
			"concentrate": "چڕکردنەوە",
			"glowingSun": "پەرۆشی خۆر",
			"sunrise": "خۆرهەڵاتن",
			"nostalgia": "بەسۆز",
			"hemingway": "هێمینگوەی",
			"herMajesty": "خاوەنشکۆ",
			"hazyDays": "تەم و مژاوی"
		},
		"downloadAction": "وێنەی ڕەسەن ئەسڵی دادەگیرێت.",
		"transformationAction": "داواکردنی گۆرین.",
		"uploadAction": "وێنەی دەسکاریکراو باردەکرێت.",
		"saveDialogTitle": "گۆڕانکاریەکان پاشکەوتبکە",
		"saveDialogOverwrite": "لەسەر پەڕگەکەی بنووسەوە",
		"saveDialogSaveAs": "پاشکەوتکردنی وەک:",
		"saveDialogFileExists": "پەڕگە بەهەمان ناو هەیە لە بوخچەکە.",
		"reset": "ڕێکخستنەوه",
		"title": "دەسکاری وێنە",
		"save": "پاشكەوت",
		"loading": "هێنانی وێنە",
		"confirmExit": "تۆ دڵنیایی لە داخستنی? تۆ هێشتا دەسکرایەکەی وێنەکەت پاشکەوتنەکردووە."
	},
	"ChooseResizedImageSizes": {
		"small": "بچووک",
		"medium": "مامناوەند",
		"large": "گەورە",
		"max": "ئەوپەڕی",
		"Custom": "درووستکراو"
	},
	"ShowMore": "زیاتر پیشانبدە",
	"Shortcuts": {
		"title": "کلیلی قەدبڕەکان",
		"general": {
			"title": "ڕووکاری گشتی",
			"focusToolbar": "سەرنجدانی تووڵامراز",
			"focusFoldersPane": "سەرنجدانی بەشی بوخچەکان",
			"focusFilesPane": "سەرجندانی بەشی پەڕگەکان",
			"showContextMenu": "کردنەوەی شانەی لیستە",
			"closeButton": "دابخە",
			"listShortcuts": "ئەم دیالۆگی یارمەتیە بکەوە",
			"action": "بەجێهێنانی فەرمنای بنچینەیی",
			"focusNext": "سەرنجدانی بەشی داهاتوو",
			"previousItem": "بچۆ بۆ بەرهەمی پێشوو",
			"nextItem": "بچٶ بۆ بەرهەمی داهاتوو",
			"firstItem": "بچۆ بۆ بەرهەمی یەکەم",
			"lastItem": "بچۆ بۆ بەرهەمی کۆتایی"
		},
		"files": {
			"title": "بەشی پەڕگەکان",
			"delete": "سڕینەوەی پەڕگە",
			"rename": "ناوگۆڕینی پەڕگە",
			"selectAll": "دیاریکردنی سەرجەم پەڕگەکان",
			"upload": "بارکردنی پەڕگە",
			"refresh": "نوێکردنەوەی پەڕگەکان",
			"addToSelectionLeft": "زیادکردن یان سڕینەوەی پەڕگە لە لای چەپ بۆ هەڵبژاردن",
			"addToSelectionRight": "زیادکردن یان سڕینەوەی پەڕگە لە لای ڕاست بۆ هەڵبژاردن",
			"addToSelectionAbove": "زیادکردن یان سڕینەوەی پەڕگە لە سەرەوە بۆ هەڵبژاردن",
			"addToSelectionBelow": "زیادکردن یان سڕینەوەی پەڕگە لە ژێرەوە بۆ هەڵبژاردن"
		},
		"folders": {
			"title": "بەشی بوخچەکان",
			"delete": "سڕینەوەی بوخچە",
			"rename": "ناوگۆڕینی بوخچە",
			"expandOrSubfolder": "پانکردنەوەی بوخچە / بچۆ بۆ ژێرلقە بوخچەی یەکەم",
			"collapseOrParent": "داخستنی بوخچە / بچۆ بۆ باوانی بوخچە"
		},
		"keys": {
			"ctrl": "کۆنترۆل",
			"delete": "بیسڕەوە",
			"downArrow": "تیری خوارەوە",
			"escape": "چوونە دەرەوە",
			"leftArrow": "تیری چەپ",
			"question": "نیشانەی پرسیار",
			"rightArrow": "تیری ڕاست",
			"upArrow": "تیری سەرەوە"
		},
		"keysAbbreviations": {
			"alt": "ئاڵت",
			"ctrl": "کترل",
			"del": "دێل",
			"end": "ئێند",
			"home": "هۆم",
			"shift": "شیفت"
		}
	},
	"Operations": {
		"renameFolder": "ناوگۆڕینی بوخچە",
		"copyFiles": "کۆپیکردنی پەڕگە",
		"moveFiles": "گواستنەوەی پەڕگە"
	}
}
