{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Avbryt",
		"messageTitle": "Informasjon",
		"skip": "Hopp over",
		"rememberDecision": "Husk mitt valg"
	},
	"dir": "ltr",
	"LangCode": "nb",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Skriv inn det nye mappenavnet: ",
	"FolderRename": "Skriv inn det nye mappenavnet: ",
	"FolderDelete": "Er du sikker på at du vil slette mappen \"%1\"?",
	"DestinationFolder": "Målmappe",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Skriv inn det nye filnavnet: ",
	"FileRenameExt": "Er du sikker på at du vil endre filtypen? Filen kan bli ubrukelig.",
	"FileDelete": "Er du sikker på at du vil slette denne filen \"%1\"?",
	"FilesDelete": "Er du sikker på at du vil slette %1 filer?",
	"FilesLoading": {
		"title": "Laster...",
		"text": "Vennligst vent, filene lastes."
	},
	"FilesEmpty": {
		"title": "Mappen er tom.",
		"text": "Bruk <strong>Last opp</strong>-knappen eller <strong>trekk</strong> filene dine hit."
	},
	"FilterFilesEmpty": {
		"title": "Ingenting funnet.",
		"text": "Prøv igjen med andre søkekriterier."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Handlingen ble utført med feil.",
	"MoveToolbarButton": "Flytt",
	"CopyToolbarButton": "Kopier",
	"MoveOneFileDialogTitle": "Flytt filen til...",
	"CopyOneFileDialogTitle": "Kopier filen til...",
	"MoveManyFilesDialogTitle": "Flytt {count} filer til...",
	"CopyManyFilesDialogTitle": "Kopier {count} filer til...",
	"MoveOneFileWait": "Flytter filen, vennligst vent.",
	"CopyOneFileWait": "Kopierer filen, vennligst vent.",
	"MoveManyFilesWait": "Flytter %1 filer, vennligst vent.",
	"CopyManyFilesWait": "Kopierer %1 filer, vennligst vent.",
	"MovedFilesNumber": "Antall filer flyttet: %1.",
	"CopiedFilesNumber": "Antall filer kopiert: %1.",
	"MoveOperation": "Flytter filer",
	"CopyOperation": "Kopierer filer",
	"MoveFilesErrorTitle": "Filer som ikke kan flyttes:",
	"CopyFilesErrorTitle": "Filer som ikke kan kopieres:",
	"CopyDragDrop": "Kopier hit",
	"MoveDragDrop": "Flytt hit",
	"Upload": "Last opp",
	"Settings": "Innstillinger",
	"Choose": "Velg",
	"ChooseResizedImage": "Velg skalert",
	"OriginalSize": "Originalstørrelse",
	"Custom": "Selvvalgt",
	"GettingFileData": "Henter fildata, vennligst vent.",
	"PleaseWait": "Please wait.",
	"View": "Vis fullversjon",
	"Download": "Last ned",
	"NewSubFolder": "Ny undermappe",
	"Rename": "Endre navn",
	"Delete": "Slett",
	"DeleteFiles": "Slett filer",
	"RenameDlgTitle": "Gi nytt navn",
	"NewNameDlgTitle": "Nytt navn",
	"FileOverwrite": "Overskriv",
	"FileAutorename": "Gi nytt navn automatisk",
	"OkBtn": "OK",
	"CancelBtn": "Avbryt",
	"CloseBtn": "Lukk",
	"UploadSelectLbl": "Velg filen du vil laste opp",
	"UploadProgressLbl": "(Laster opp filen, vennligst vent...)",
	"UploadBtnCancel": "Avbryt",
	"UploadNoFolder": "Vennligst velg en mappe før du laster opp.",
	"UploadNoPerms": "Filopplastning er ikke tillatt.",
	"UploadUnknError": "Feil ved sending av fil.",
	"UploadExtIncorrect": "Filtypen er ikke tillatt i denne mappen.",
	"UploadLabel": {
		"UploadSelect": "Velg filer for opplasting",
		"UploadProgress": "Laster opp...",
		"UploadOk": "Opplasting fullført!",
		"UploadError": "Opplasting fullført med feil."
	},
	"UploadSend": "Last opp",
	"UploadAddFiles": "Legg til filer",
	"UploadSummary": "Opplastede filer: %1",
	"UploadDetails": "Detaljer",
	"UploadFilesCountProgress": "{filesUploaded} av {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} av {bytesTotal})",
	"SetDisplay": "Vis:",
	"SetDisplayName": "Filnavn",
	"SetDisplayDate": "Dato",
	"SetDisplaySize": "Filstørrelse",
	"SetDisplayThumbnailSize": "Miniatyrbildestørrelse",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fil",
	"FilesCountMany": "%1 filer",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Det var ikke mulig å utføre forespørselen. (Feil %1)",
	"Errors": {
		"10": "Ugyldig kommando.",
		"11": "Ressurstypen ble ikke spesifisert i forespørselen.",
		"12": "Ugyldig ressurstype.",
		"13": "Konfigurasjonsfilen for forbindelsen er ugyldig.",
		"14": "Ugyldig programvareutvidelse: %1.",
		"102": "Ugyldig fil- eller mappenavn.",
		"103": "Kunne ikke utføre forespørselen grunnet manglende tilgang.",
		"104": "Kunne ikke utføre forespørselen grunnet manglende tilgang til filsystemet.",
		"105": "Ugyldig filtype.",
		"109": "Ugyldig forespørsel.",
		"110": "Ukjent feil.",
		"111": "Det var ikke mulig å fullføre handlingen på grunn av filstørrelsen.",
		"115": "Det finnes allerede en fil eller mappe med dette navnet.",
		"116": "Kunne ikke finne mappen. Last vinduet på nytt og prøv igjen.",
		"117": "Kunne ikke finne filen. Last vinduet på nytt og prøv igjen.",
		"118": "Kilde- og mål-bane er like.",
		"201": "Det fantes allerede en fil med dette navnet. Den opplastede filens navn har blitt endret til \"%1\".",
		"202": "Ugyldig fil.",
		"203": "Ugyldig fil. Filen er for stor.",
		"204": "Den opplastede filen er korrupt.",
		"205": "Det finnes ingen midlertidig mappe for filopplastinger.",
		"206": "Opplastingen ble avbrutt av sikkerhetshensyn. Filen inneholder HTML-aktige data.",
		"207": "Den opplastede filens navn har blitt endret til \"%1\".",
		"300": "Klarte ikke å flytte fil(er).",
		"301": "Klarte ikke å kopiere fil(er).",
		"302": "Sletting av fil(er) feilet.",
		"500": "Filvelgeren ikke tilgjengelig av sikkerhetshensyn. Kontakt systemansvarlig og be ham sjekke CKFinders konfigurasjonsfil.",
		"501": "Funksjon for miniatyrbilder er skrudd av."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Filnavnet kan ikke inneholde følgende tegn: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Mappenavnet kan ikke inneholde følgende tegn: \n\\ / : * ? \" < > |",
		"MissingFolder": "Mappen du forsøker å nå er ikke lengre tilgjengelig.",
		"MissingFile": "Den forespurte filen finnes ikke lengre."
	},
	"Fileeditor": {
		"contextMenuName": "Rediger"
	},
	"Maximize": {
		"maximize": "Maksimer",
		"minimize": "Minimer"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Bruk",
		"adjust": "Juster",
		"crop": "Utsnitt",
		"presets": "Forhåndsinnstillinger",
		"resize": "Endre størrelse",
		"rotate": "Roter",
		"keepAspectRatio": "Behold sideforhold",
		"rotateClockwise": "90&deg; høyre",
		"rotateAntiClockwise": "90&deg; venstre",
		"filters": {
			"brightness": "Lysstyrke",
			"contrast": "Kontrast",
			"saturation": "Fargemetning",
			"vibrance": "Glød",
			"exposure": "Eksponering",
			"hue": "Fargetone",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Støy",
			"clip": "Klipp",
			"sharpen": "Skjerpe",
			"stackBlur": "Stack Blur"
		},
		"preset": {
			"clarity": "Klarhet",
			"pinhole": "Knappenålshull",
			"love": "Kjærlighet",
			"jarques": "Jarques",
			"orangePeel": "Appelsinskall",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Kryssprosesser",
			"concentrate": "Konsentrert",
			"glowingSun": "Glødende sol",
			"sunrise": "Soloppgang",
			"nostalgia": "Nostalgi",
			"hemingway": "Hemingway",
			"herMajesty": "Hennes majestet",
			"hazyDays": "Disige dager"
		},
		"downloadAction": "Laster ned originalbildet.",
		"transformationAction": "Utfører forandringer.",
		"uploadAction": "Laster opp endret bilde.",
		"saveDialogTitle": "Lagre endringene",
		"saveDialogOverwrite": "Overskriv fil",
		"saveDialogSaveAs": "Lagre som:",
		"saveDialogFileExists": "En fil med det samme navnet finnes allerede i mappen.",
		"reset": "Tilbakestill",
		"title": "Rediger bilde",
		"save": "Lagre",
		"loading": "Laster bilde",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Liten",
		"medium": "Middels",
		"large": "Stor",
		"max": "Maks",
		"Custom": "Selvvalgt"
	},
	"ShowMore": "Vis mer",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Ned-piltast",
			"escape": "Escape",
			"leftArrow": "Venstre piltast",
			"question": "Question mark",
			"rightArrow": "Høyre piltast",
			"upArrow": "Opp-piltast"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
