{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Avbryt",
		"messageTitle": "Informasjon",
		"skip": "Hopp over",
		"rememberDecision": "Husk mitt valg"
	},
	"dir": "ltr",
	"LangCode": "nn",
	"DateTime": "dd/mm/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Skriv inn det nye mappenavnet: ",
	"FolderRename": "Skriv inn det nye mappenavnet: ",
	"FolderDelete": "Er du sikker på at du vil slette mappen \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Skriv inn det nye filnavnet: ",
	"FileRenameExt": "Er du sikker på at du vil endre filtypen? Filen kan bli ubrukelig.",
	"FileDelete": "Er du sikker på at du vil slette denne filen \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Kopier hit",
	"MoveDragDrop": "Flytt hit",
	"Upload": "Last opp",
	"Settings": "Innstillinger",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Vis fullversjon",
	"Download": "Last ned",
	"NewSubFolder": "Ny undermappe",
	"Rename": "Endre navn",
	"Delete": "Slett",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Gi nytt navn",
	"NewNameDlgTitle": "Nytt navn",
	"FileOverwrite": "Overskriv",
	"FileAutorename": "Gi nytt navn automatisk",
	"OkBtn": "OK",
	"CancelBtn": "Avbryt",
	"CloseBtn": "Lukk",
	"UploadSelectLbl": "Velg filen du vil laste opp",
	"UploadProgressLbl": "(Laster opp filen, vennligst vent...)",
	"UploadBtnCancel": "Avbryt",
	"UploadNoFolder": "Vennligst velg en mappe før du laster opp.",
	"UploadNoPerms": "Filopplastning er ikke tillatt.",
	"UploadUnknError": "Feil ved sending av fil.",
	"UploadExtIncorrect": "Filtypen er ikke tillatt i denne mappen.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Last opp",
	"UploadAddFiles": "Legg til filer",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Vis:",
	"SetDisplayName": "Filnavn",
	"SetDisplayDate": "Dato",
	"SetDisplaySize": "Filstørrelse",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 fil",
	"FilesCountMany": "%1 filer",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Det var ikke mulig å utføre forespørselen. (Feil %1)",
	"Errors": {
		"10": "Ugyldig kommando.",
		"11": "Ressurstypen ble ikke spesifisert i forepørselen.",
		"12": "Ugyldig ressurstype.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Ugyldig fil- eller mappenavn.",
		"103": "Kunne ikke utføre forespørselen pga manglende autorisasjon.",
		"104": "Kunne ikke utføre forespørselen pga manglende tilgang til filsystemet.",
		"105": "Ugyldig filtype.",
		"109": "Ugyldig forespørsel.",
		"110": "Ukjent feil.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Det finnes allerede en fil eller mappe med dette navnet.",
		"116": "Kunne ikke finne mappen. Oppdater vinduet og prøv igjen.",
		"117": "Kunne ikke finne filen. Oppdater vinduet og prøv igjen.",
		"118": "Kilde- og mål-bane er like.",
		"201": "Det fantes allerede en fil med dette navnet. Den opplastede filens navn har blitt endret til \"%1\".",
		"202": "Ugyldig fil.",
		"203": "Ugyldig fil. Filen er for stor.",
		"204": "Den opplastede filen er korrupt.",
		"205": "Det finnes ingen midlertidig mappe for filopplastinger.",
		"206": "Opplastingen ble avbrutt av sikkerhetshensyn. Filen inneholder HTML-aktig data.",
		"207": "Den opplastede filens navn har blitt endret til \"%1\".",
		"300": "Klarte ikke å flytte fil(er).",
		"301": "Klarte ikke å kopiere fil(er).",
		"302": "Deleting file(s) failed.",
		"500": "Filvelgeren ikke tilgjengelig av sikkerhetshensyn. Kontakt systemansvarlig og be han sjekke CKFinder's konfigurasjonsfil.",
		"501": "Funksjon for minityrbilder er skrudd av."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Filnavnet kan ikke inneholde følgende tegn: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Mappenavnet kan ikke inneholde følgende tegn: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Rediger"
	},
	"Maximize": {
		"maximize": "Maksimer",
		"minimize": "Minimer"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
