{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Отмена",
		"messageTitle": "Информация",
		"skip": "Пропустить",
		"rememberDecision": "Запомнить мой выбор"
	},
	"dir": "ltr",
	"LangCode": "ru",
	"DateTime": "dd.mm.yyyy H:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Прервать",
	"FolderNew": "Пожалуйста, введите новое имя папки: ",
	"FolderRename": "Пожалуйста, введите новое имя папки: ",
	"FolderDelete": "Вы уверены, что хотите удалить папку \"%1\"?",
	"DestinationFolder": "Конечная папка",
	"FilesPane": "Панель файлов",
	"FoldersTree": "Дерево каталогов",
	"FileRename": "Пожалуйста, введите новое имя файла: ",
	"FileRenameExt": "Вы уверены, что хотите изменить расширение файла? Файл может стать недоступным.",
	"FileDelete": "Вы уверены, что хотите удалить файл \"%1\"?",
	"FilesDelete": "Вы уверены, что хотите удалить %1 файла(ов)?",
	"FilesLoading": {
		"title": "Загрузка...",
		"text": "Подождите пожалуйста. Файлы загружаются."
	},
	"FilesEmpty": {
		"title": "Папка пуста.",
		"text": "Используйте кнопку <strong>Загрузить</strong> или <strong>натащите</strong> ваши файлы сюда."
	},
	"FilterFilesEmpty": {
		"title": "Ничего не найдено.",
		"text": "Пожалуйста попробуйте другие критерии поиска."
	},
	"FilesRefresh": "Обновление файлов",
	"OperationCompletedErrors": "Операция завершилась с ошибками.",
	"MoveToolbarButton": "Переместить",
	"CopyToolbarButton": "Копировать",
	"MoveOneFileDialogTitle": "Переместить файл в...",
	"CopyOneFileDialogTitle": "Копировать файл в...",
	"MoveManyFilesDialogTitle": "Переместить {count} файла(ов) в...",
	"CopyManyFilesDialogTitle": "Копировать {count} файла(ов) в...",
	"MoveOneFileWait": "Перемещение файла. Подождите пожалуйста.",
	"CopyOneFileWait": "Копирование файла. Подождите пожалуйста.",
	"MoveManyFilesWait": "Перемещение %1 файлов. Подождите пожалуйста.",
	"CopyManyFilesWait": "Копирование %1 файлов. Подождите пожалуйста.",
	"MovedFilesNumber": "Перемещено файлов: %1.",
	"CopiedFilesNumber": "Скопировано файлов: %1.",
	"MoveOperation": "Перемещение файлов",
	"CopyOperation": "Копирование файлов",
	"MoveFilesErrorTitle": "Файлы, которые не могут быть перемещены:",
	"CopyFilesErrorTitle": "Файлы, которые не могут быть скопированы:",
	"CopyDragDrop": "Копировать",
	"MoveDragDrop": "Переместить",
	"Upload": "Загрузить файл",
	"Settings": "Настройка",
	"Choose": "Выбрать",
	"ChooseResizedImage": "Выбрать уменьшенный",
	"OriginalSize": "Оригинальный размер",
	"Custom": "Пользовательский",
	"GettingFileData": "Чтение файла. Пожалуйста подождите.",
	"PleaseWait": "Пожалуйста подождите.",
	"View": "Посмотреть",
	"Download": "Сохранить",
	"NewSubFolder": "Новая папка",
	"Rename": "Переименовать",
	"Delete": "Удалить",
	"DeleteFiles": "Удалить файлы",
	"RenameDlgTitle": "Переименовать",
	"NewNameDlgTitle": "Новое имя",
	"FileOverwrite": "Заменить файл",
	"FileAutorename": "Автоматически переименовывать",
	"OkBtn": "ОК",
	"CancelBtn": "Отмена",
	"CloseBtn": "Закрыть",
	"UploadSelectLbl": "Выбрать файл для загрузки",
	"UploadProgressLbl": "(Загрузка в процессе, пожалуйста подождите...)",
	"UploadBtnCancel": "Отмена",
	"UploadNoFolder": "Пожалуйста, выберите папку, в которую вы хотите загрузить файл.",
	"UploadNoPerms": "Загрузка файлов запрещена.",
	"UploadUnknError": "Ошибка при передаче файла.",
	"UploadExtIncorrect": "В эту папку нельзя загружать файлы с таким расширением.",
	"UploadLabel": {
		"UploadSelect": "Выберите файлы для загрузки",
		"UploadProgress": "Загрузка...",
		"UploadOk": "Загрузка завершена!",
		"UploadError": "Загрузка завершена с ошибками."
	},
	"UploadSend": "Загрузить файл",
	"UploadAddFiles": "Добавить файлы",
	"UploadSummary": "Загружено файлов: %1",
	"UploadDetails": "Подробнее",
	"UploadFilesCountProgress": "{filesUploaded} из {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} из {bytesTotal})",
	"SetDisplay": "Показывать:",
	"SetDisplayName": "Имя файла",
	"SetDisplayDate": "Дата",
	"SetDisplaySize": "Размер файла",
	"SetDisplayThumbnailSize": "Размер миниатюры",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 файл",
	"FilesCountMany": "%1 файлов",
	"Kb": "%1 KБ",
	"Mb": "%1 МБ",
	"Gb": "%1 ГБ",
	"SizePerSecond": "%1/с",
	"PixelShort": "пикс",
	"ErrorUnknown": "Невозможно завершить запрос. (Ошибка %1)",
	"Errors": {
		"10": "Неверная команда.",
		"11": "Тип ресурса не указан в запросе.",
		"12": "Неверный запрошенный тип ресурса.",
		"13": "Ошибка в конфигурационном файле.",
		"14": "Ошибка в плагине: %1.",
		"102": "Неверное имя файла или папки.",
		"103": "Невозможно завершить запрос из-за ограничений авторизации.",
		"104": "Невозможно завершить запрос из-за ограничения разрешений файловой системы.",
		"105": "Неверное расширение файла.",
		"109": "Неверный запрос.",
		"110": "Неизвестная ошибка.",
		"111": "Невозможно завершить запрос из-за размера конечного файла.",
		"115": "Файл или папка с таким именем уже существует.",
		"116": "Папка не найдена. Пожалуйста, обновите вид папок и попробуйте еще раз.",
		"117": "Файл не найден. Пожалуйста, обновите список файлов и попробуйте еще раз.",
		"118": "Исходное расположение файла совпадает с указанным.",
		"201": "Файл с таким именем уже существует. Загруженный файл был переименован в \"%1\".",
		"202": "Неверный файл.",
		"203": "Неверный файл. Размер файла слишком большой.",
		"204": "Загруженный файл поврежден.",
		"205": "Недоступна временная папка для загрузки файлов на сервер.",
		"206": "Загрузка отменена из-за соображений безопасности. Файл содержит похожие на HTML данные.",
		"207": "Загруженный файл был переименован в \"%1\".",
		"300": "Произошла ошибка при перемещении файла(ов).",
		"301": "Произошла ошибка при копировании файла(ов).",
		"302": "Произошла ошибка при удалении файла(ов).",
		"500": "Браузер файлов отключен из-за соображений безопасности. Пожалуйста, сообщите вашему системному администратру и проверьте конфигурационный файл CKFinder.",
		"501": "Поддержка миниатюр отключена."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Имя файла не может содержать любой из перечисленных символов: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Имя папки не может содержать любой из перечисленных символов: \n\\ / : * ? \" < > |",
		"MissingFolder": "Запрашиваемая папка более не доступен.",
		"MissingFile": "Запрашиваемый файл более не доступен."
	},
	"Fileeditor": {
		"contextMenuName": "Редактировать"
	},
	"Maximize": {
		"maximize": "Развернуть",
		"minimize": "Свернуть"
	},
	"Filter": {
		"filterPlaceholder": "Фильтр"
	},
	"EditImage": {
		"apply": "Применить",
		"adjust": "Цветокоррекция",
		"crop": "Обрезка",
		"presets": "Предустановки",
		"resize": "Изменение размера",
		"rotate": "Поворот",
		"keepAspectRatio": "Сохранять соотношение сторон",
		"rotateClockwise": "90&deg; влево",
		"rotateAntiClockwise": "90&deg; вправо",
		"filters": {
			"brightness": "Яркость",
			"contrast": "Контраст",
			"saturation": "Насыщенность",
			"vibrance": "Сощность",
			"exposure": "Экспозиция",
			"hue": "Тон",
			"sepia": "Сепия",
			"gamma": "Гамма",
			"noise": "Шум",
			"clip": "Clip",
			"sharpen": "Резкость",
			"stackBlur": "Размытие"
		},
		"preset": {
			"clarity": "Четкость",
			"pinhole": "Пинхол",
			"love": "Любовь",
			"jarques": "Jarques",
			"orangePeel": "Апельсин",
			"sinCity": "Город Грехов",
			"grungy": "Гранж",
			"oldBoot": "Старый башмак",
			"lomo": "Ломо",
			"vintage": "Винтаж",
			"crossProcess": "Кросспроцесс",
			"concentrate": "Концентрат",
			"glowingSun": "Солнечный свет",
			"sunrise": "Восход солнца",
			"nostalgia": "Ностальгия",
			"hemingway": "Хемингуэй",
			"herMajesty": "Ее величество",
			"hazyDays": "Туман"
		},
		"downloadAction": "Скачивание оригинального изображения.",
		"transformationAction": "Применений трансформаций.",
		"uploadAction": "Загрузка измененного изображения.",
		"saveDialogTitle": "Сохранить изменения",
		"saveDialogOverwrite": "Переписать файл",
		"saveDialogSaveAs": "Сохранить как:",
		"saveDialogFileExists": "Файл с таким именем уже существует в папке.",
		"reset": "Сбросить",
		"title": "Редактирование изображения",
		"save": "Сохранить",
		"loading": "Загрузка изображения",
		"confirmExit": "Вы действительно хотите закрыть? У вас имеются несохраненные изменения."
	},
	"ChooseResizedImageSizes": {
		"small": "Маленький",
		"medium": "Средний",
		"large": "Большой",
		"max": "Максимальный",
		"Custom": "Пользовательский"
	},
	"ShowMore": "Ещё",
	"Shortcuts": {
		"title": "Горячие клавиши",
		"general": {
			"title": "Общий интерфейс",
			"focusToolbar": "Перейти к панели инструментов",
			"focusFoldersPane": "Перейти к панели папок",
			"focusFilesPane": "Перейти к панели файлов",
			"showContextMenu": "Контекстное меню",
			"closeButton": "Закрыть",
			"listShortcuts": "Открыть это справочное окно",
			"action": "Выполнить действие по умолчанию",
			"focusNext": "Перейти к следующей панели",
			"previousItem": "Перейти к предыдущему элементу",
			"nextItem": "Перейти к следующему элементу",
			"firstItem": "Перейти к первому элементу",
			"lastItem": "Перейти к последнему элементу"
		},
		"files": {
			"title": "Панель файлов",
			"delete": "Удалить файл(ы)",
			"rename": "Переименовать файл",
			"selectAll": "Выделить все файлы",
			"upload": "Загрузить файл(ы)",
			"refresh": "Обновить",
			"addToSelectionLeft": "Выделить/исключить файл слева от выделенного",
			"addToSelectionRight": "Выделить/исключить файл справа от выделенного",
			"addToSelectionAbove": "Выделить/исключить файл сверху от выделенного",
			"addToSelectionBelow": "Выделить/исключить файл снизу от выделенного"
		},
		"folders": {
			"title": "Панель папок",
			"delete": "Удалить папку",
			"rename": "Переименовать папку",
			"expandOrSubfolder": "Развернуть папку / Перейти к первой подпапке",
			"collapseOrParent": "Свернуть папку / Перейти к родительской папке"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Стрелка вниз",
			"escape": "Escape",
			"leftArrow": "Стрелка влево",
			"question": "Знак вопроса",
			"rightArrow": "Стрелка вправо",
			"upArrow": "Стрелка вверх"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Переименовать папку",
		"copyFiles": "Копировать файлы",
		"moveFiles": "Переместить файлы"
	}
}
