{
	"appTitle": "CKFinder",
	"common": {
		"cancel": "Zrušiť",
		"messageTitle": "Informácia",
		"skip": "Preskočiť",
		"rememberDecision": "Pamätať si rozhodnutie"
	},
	"dir": "ltr",
	"LangCode": "sk",
	"DateTime": "mm/dd/yyyy HH:MM",
	"DateAmPm": [
		"AM",
		"PM"
	],
	"Abort": "Abort",
	"FolderNew": "Zadajte prosím meno nového adresára: ",
	"FolderRename": "Zadajte prosím meno nového adresára: ",
	"FolderDelete": "Skutočne zmazať adresár \"%1\"?",
	"DestinationFolder": "Destination Folder",
	"FilesPane": "Files pane",
	"FoldersTree": "Folders tree",
	"FileRename": "Zadajte prosím meno nového súboru: ",
	"FileRenameExt": "Skutočne chcete zmeniť príponu súboru? Upozornenie: zmenou prípony sa súbor môže stať nepoužiteľným, pokiaľ prípona nie je podporovaná.",
	"FileDelete": "Skutočne chcete odstrániť súbor \"%1\"?",
	"FilesDelete": "Are you sure you want to delete %1 files?",
	"FilesLoading": {
		"title": "Loading...",
		"text": "Please wait. The files are being loaded."
	},
	"FilesEmpty": {
		"title": "The folder is empty.",
		"text": "Use the <strong>Upload</strong> button or <strong>drag and drop</strong> your files here."
	},
	"FilterFilesEmpty": {
		"title": "Nothing found.",
		"text": "Please try using different search criteria."
	},
	"FilesRefresh": "Refreshing files",
	"OperationCompletedErrors": "Operation completed with errors.",
	"MoveToolbarButton": "Move",
	"CopyToolbarButton": "Copy",
	"MoveOneFileDialogTitle": "Move File To...",
	"CopyOneFileDialogTitle": "Copy File To...",
	"MoveManyFilesDialogTitle": "Move {count} Files To...",
	"CopyManyFilesDialogTitle": "Copy {count} Files To...",
	"MoveOneFileWait": "Moving file. Please wait.",
	"CopyOneFileWait": "Copying file. Please wait.",
	"MoveManyFilesWait": "Moving %1 files. Please wait.",
	"CopyManyFilesWait": "Copying %1 files. Please wait.",
	"MovedFilesNumber": "Number of files moved: %1.",
	"CopiedFilesNumber": "Number of files copied: %1.",
	"MoveOperation": "Moving Files",
	"CopyOperation": "Copying Files",
	"MoveFilesErrorTitle": "Files that cannot be moved:",
	"CopyFilesErrorTitle": "Files that cannot be copied:",
	"CopyDragDrop": "Prekopírovať sem",
	"MoveDragDrop": "Presunúť sem",
	"Upload": "Prekopírovať na server (Upload)",
	"Settings": "Nastavenia",
	"Choose": "Choose",
	"ChooseResizedImage": "Choose Resized",
	"OriginalSize": "Original Size",
	"Custom": "Custom",
	"GettingFileData": "Getting file data. Please wait.",
	"PleaseWait": "Please wait.",
	"View": "Náhľad",
	"Download": "Stiahnuť",
	"NewSubFolder": "Nový podadresár",
	"Rename": "Premenovať",
	"Delete": "Zmazať",
	"DeleteFiles": "Delete Files",
	"RenameDlgTitle": "Premenovať",
	"NewNameDlgTitle": "Nové meno",
	"FileOverwrite": "Prepísať",
	"FileAutorename": "Auto-premenovanie",
	"OkBtn": "OK",
	"CancelBtn": "Zrušiť",
	"CloseBtn": "Zatvoriť",
	"UploadSelectLbl": "Vyberte súbor, ktorý chcete prekopírovať na server",
	"UploadProgressLbl": "(Prebieha kopírovanie, čakajte prosím...)",
	"UploadBtnCancel": "Zrušiť",
	"UploadNoFolder": "Pred náhrávaním zvoľte adresár, prosím",
	"UploadNoPerms": "Nahratie súboru nie je povolené.",
	"UploadUnknError": "V priebehu posielania súboru sa vyskytla chyba.",
	"UploadExtIncorrect": "V tomto adresári nie je povolený tento formát súboru.",
	"UploadLabel": {
		"UploadSelect": "Select files to upload",
		"UploadProgress": "Uploading...",
		"UploadOk": "Upload finished!",
		"UploadError": "Upload finished with errors."
	},
	"UploadSend": "Prekopírovať na server",
	"UploadAddFiles": "Pridať súbory",
	"UploadSummary": "Uploaded files: %1",
	"UploadDetails": "Details",
	"UploadFilesCountProgress": "{filesUploaded} of {filesTotal}",
	"UploadBytesCountProgress": "({bytesUploaded} of {bytesTotal})",
	"SetDisplay": "Zobraziť:",
	"SetDisplayName": "Názov súboru",
	"SetDisplayDate": "Dátum",
	"SetDisplaySize": "Veľkosť súboru",
	"SetDisplayThumbnailSize": "Thumbnail Size",
	"SetView": "View",
	"SetViewThumbnails": "Thumbnails",
	"SetViewList": "List",
	"SetSortBy": "Sort by",
	"SetSortByOrder": "Order",
	"SetSortAscending": "Ascending",
	"SetSortDescending": "Descending",
	"FilesCountOne": "1 súbor",
	"FilesCountMany": "%1 súborov",
	"Kb": "%1 KB",
	"Mb": "%1 MB",
	"Gb": "%1 GB",
	"SizePerSecond": "%1/s",
	"PixelShort": "px",
	"ErrorUnknown": "Server nemohol dokončiť spracovanie požiadavky. (Chyba %1)",
	"Errors": {
		"10": "Neplatný príkaz.",
		"11": "V požiadavke nebol špecifikovaný typ súboru.",
		"12": "Nepodporovaný typ súboru.",
		"13": "The connector configuration file is invalid.",
		"14": "Invalid connector plugin: %1.",
		"102": "Neplatný názov súboru alebo adresára.",
		"103": "Nebolo možné dokončiť spracovanie požiadavky kvôli nepostačujúcej úrovni oprávnení.",
		"104": "Nebolo možné dokončiť spracovanie požiadavky kvôli obmedzeniam v prístupových právach k súborom.",
		"105": "Neplatná prípona súboru.",
		"109": "Neplatná požiadavka.",
		"110": "Neidentifikovaná chyba.",
		"111": "It was not possible to complete the request due to resulting file size.",
		"115": "Zadaný súbor alebo adresár už existuje.",
		"116": "Adresár nebol nájdený. Aktualizujte obsah adresára (Znovunačítať) a skúste znovu.",
		"117": "Súbor nebol nájdený. Aktualizujte obsah adresára (Znovunačítať) a skúste znovu.",
		"118": "Zdrojové a cieľové cesty sú rovnaké.",
		"201": "Súbor so zadaným názvom už existuje. Prekopírovaný súbor bol premenovaný na \"%1\".",
		"202": "Neplatný súbor.",
		"203": "Neplatný súbor - súbor presahuje maximálnu povolenú veľkosť.",
		"204": "Kopírovaný súbor je poškodený.",
		"205": "Server nemá špecifikovaný dočasný adresár pre kopírované súbory.",
		"206": "Kopírovanie prerušené kvôli nedostatočnému zabezpečeniu. Súbor obsahuje HTML data.",
		"207": "Prekopírovaný súbor bol premenovaný na \"%1\".",
		"300": "Presunutie súborov zlyhalo.",
		"301": "Kopírovanie súborov zlyhalo.",
		"302": "Deleting file(s) failed.",
		"500": "Prehliadanie súborov je zakázané kvôli bezpečnosti. Kontaktujte prosím administrátora a overte nastavenia v konfiguračnom súbore pre CKFinder.",
		"501": "Momentálne nie je zapnutá podpora pre generáciu miniobrázkov."
	},
	"ErrorMsg": {
		"FileNameNotEmpty": "The file name cannot be empty.",
		"FileInvChar": "Súbor nesmie obsahovať žiadny z nasledujúcich znakov: \n\\ / : * ? \" < > |",
		"FolderInvChar": "Adresár nesmie obsahovať žiadny z nasledujúcich znakov: \n\\ / : * ? \" < > |",
		"MissingFolder": "The folder you are trying to reach is no longer available.",
		"MissingFile": "The requested file is no longer available."
	},
	"Fileeditor": {
		"contextMenuName": "Upraviť"
	},
	"Maximize": {
		"maximize": "Maximalizovať",
		"minimize": "Minimalizovať"
	},
	"Filter": {
		"filterPlaceholder": "Filter"
	},
	"EditImage": {
		"apply": "Apply",
		"adjust": "Adjust",
		"crop": "Crop",
		"presets": "Presets",
		"resize": "Resize",
		"rotate": "Rotate",
		"keepAspectRatio": "Keep Aspect Ratio",
		"rotateClockwise": "90&deg; Right",
		"rotateAntiClockwise": "90&deg; Left",
		"filters": {
			"brightness": "Brightness",
			"contrast": "Contrast",
			"saturation": "Saturation",
			"vibrance": "Vibrance",
			"exposure": "Exposure",
			"hue": "Hue",
			"sepia": "Sepia",
			"gamma": "Gamma",
			"noise": "Noise",
			"clip": "Clip",
			"sharpen": "Sharpen",
			"stackBlur": "Blur"
		},
		"preset": {
			"clarity": "Clarity",
			"pinhole": "Pinhole",
			"love": "Love",
			"jarques": "Jarques",
			"orangePeel": "Orange Peel",
			"sinCity": "Sin City",
			"grungy": "Grungy",
			"oldBoot": "Old Boot",
			"lomo": "Lomo",
			"vintage": "Vintage",
			"crossProcess": "Cross Process",
			"concentrate": "Concentrate",
			"glowingSun": "Glowing Sun",
			"sunrise": "Sunrise",
			"nostalgia": "Nostalgia",
			"hemingway": "Hemingway",
			"herMajesty": "Her Majesty",
			"hazyDays": "Hazy Days"
		},
		"downloadAction": "Downloading original image.",
		"transformationAction": "Applying transformations.",
		"uploadAction": "Uploading edited image.",
		"saveDialogTitle": "Save Changes",
		"saveDialogOverwrite": "Overwrite File",
		"saveDialogSaveAs": "Save as:",
		"saveDialogFileExists": "File with the same name already exists in folder.",
		"reset": "Reset",
		"title": "Edit Image",
		"save": "Save",
		"loading": "Loading image",
		"confirmExit": "Are you sure you want to close? You have unsaved changes to the image."
	},
	"ChooseResizedImageSizes": {
		"small": "Small",
		"medium": "Medium",
		"large": "Large",
		"max": "Max",
		"Custom": "Custom"
	},
	"ShowMore": "Show more",
	"Shortcuts": {
		"title": "Keyboard Shortcuts",
		"general": {
			"title": "General Interface",
			"focusToolbar": "Focus toolbar",
			"focusFoldersPane": "Focus folders pane or breadcrumbs",
			"focusFilesPane": "Focus files pane",
			"showContextMenu": "Open context menu",
			"closeButton": "Close",
			"listShortcuts": "Open this help dialog",
			"action": "Execute default action",
			"focusNext": "Focus next pane",
			"previousItem": "Go to previous item",
			"nextItem": "Go to next item",
			"firstItem": "Go to first item",
			"lastItem": "Go to last item"
		},
		"files": {
			"title": "Files Pane",
			"delete": "Delete file(s)",
			"rename": "Rename file",
			"selectAll": "Select all files",
			"upload": "Upload file(s)",
			"refresh": "Refresh files",
			"addToSelectionLeft": "Add or remove file on the left to selection",
			"addToSelectionRight": "Add or remove file on the right to selection",
			"addToSelectionAbove": "Add or remove files above to selection",
			"addToSelectionBelow": "Add or remove files below to selection"
		},
		"folders": {
			"title": "Folders Pane",
			"delete": "Delete folder",
			"rename": "Rename folder",
			"expandOrSubfolder": "Expand folder / Go to first subfolder",
			"collapseOrParent": "Collapse folder / Go to parent folder"
		},
		"keys": {
			"ctrl": "Control",
			"delete": "Delete",
			"downArrow": "Down arrow",
			"escape": "Escape",
			"leftArrow": "Left arrow",
			"question": "Question mark",
			"rightArrow": "Right arrow",
			"upArrow": "Up arrow"
		},
		"keysAbbreviations": {
			"alt": "alt",
			"ctrl": "ctrl",
			"del": "del",
			"end": "end",
			"home": "home",
			"shift": "shift"
		}
	},
	"Operations": {
		"renameFolder": "Rename Folder",
		"copyFiles": "Copy Files",
		"moveFiles": "Move Files"
	}
}
