<ion-header>
  <page-navigator [title]="'Distance'" [addBack]="true" [addMenu]="true"></page-navigator>
</ion-header>
 
<ion-content>
  <ion-card>
      <ion-item>
        <ion-label>Thickness</ion-label>
        <div item-content>
          {{ thickness }}
        </div>
      </ion-item>
  </ion-card>

  <ion-card>
    <ion-card-header>
        Height
    </ion-card-header>
    <ion-card-content>
        <div class="chartWrapper">
            <div class="chartAreaWrapper">
             <canvas #height id="height" width="600" height="300"></canvas>
            </div>
        </div>
    </ion-card-content>
  </ion-card>
</ion-content>

