<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">
        <title>Uplon</title>
        <link rel="shortcut icon" href="css/images/favicon.ico">

    <!-- CSS -->

        <link rel="stylesheet" type="text/css" href="plugins/switchery/switchery.min.css">
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">
        <link rel="stylesheet" type="text/css" href="plugins/multiselect/css/multi-select.css">
        <link rel="stylesheet" type="text/css" href="plugins/select2/css/select2.min.css">
        <link href="plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="plugins/mjolnic-bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="plugins/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    
</head>
<body class="fixed-left">
        <div id="wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <i class="zmdi zmdi-group-work icon-c-logo"></i>
                        <span>Satsco</span></a>
                </div>


                <nav class="navbar navbar-custom">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="zmdi zmdi-menu"></i>
                            </button>
                        </li>
                        
                    </ul>
                    <ul class="nav navbar-nav pull-right">

                        <li class="nav-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="img/users/avatar-1.jpg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small id="username">Welcome ! John</small> </h5>
                                </div>
                                
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item" id="btnLogout">
                                    <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!--- Sidemenu -->
                            <hr>
                    <div id="sidebar-menu">
                        <ul>
                            <li class="has_sub">
                                <a href="index.html" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i><span> Trang Chủ </span> </a>
                            </li>
                            <li class="has_sub manager user">
                                <a href="companies.html" class="waves-effect"><i class="zmdi zmdi-balance"></i><span> Danh mục công ty </span> </a>
                            </li>
                            <li class="has_sub user">
                                <a href="staffs.html" class="waves-effect"><i class="zmdi zmdi-male-female"></i><span> Danh mục nhân viên </span> </a>
                            </li>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-bus"></i> <span> Danh mục xe buýt </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="buses.html" class="waves-effect"><span> Danh sách xe buýt </span></a>
                                    </li>
                                    <li class="user">
                                        <a href="bus_stations.html" class="waves-effect"><span> Danh sách trạm dừng </span></a>
                                    </li>
                                    <li class="user">
                                        <a href="bus_routes.html" class="waves-effect"><span> Danh sách các tuyến </span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has_sub user">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-devices"></i> <span> Danh mục thiết bị </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="devices.html" class="waves-effect"><span> Danh sách thiết bị </span></a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="has_sub user">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-ticket-star"></i> <span> Danh mục vé xe </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="tickets.html" class="waves-effect"><span> Danh sách vé xe buýt </span></a>
                                    </li>
                                    <li>
                                        <a href="ticket_prices.html" class="waves-effect"><span> Danh sách loại vé </span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-file-text"></i> <span> Thống kê </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="reportAmount.html" class="waves-effect"><span> Thống kê số vé </span></a>
                                        </li>
                                        <li>
                                        <a href="reportWorkhour.html" class="waves-effect"><span> Thống kê số giờ làm việc</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has_sub manager user">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-lock"></i> <span> Tương tác thiết bị </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="funcUpdateFirmware.html" class="waves-effect"><span> Update firmware</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->

    <!-- ======= -->
    <!-- CONTENT -->
                    <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
    <div class="content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-title-box">
                        <h4 class="page-title ">Danh sách trạm dừng</h4>
                        <ol class="breadcrumb p-0">
                            <li class="active">
                                Thêm mới
                            </li>
                        </ol>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="card-box">
                        <div class="row">
                            <div class="col-sm-11">
                                
                            </div>
                            <div class="col-sm-1">
                                <a href="bus_stations.html">
                                    <button class="btn waves-effect waves-light btn-default  pull-right">
                                        <i class="fa fa-save fa-lg"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="inputUsername">Tên trạm</label>
                                        <input pattern=".{6,18}" minlength="6" required name="username" type="text" class="form-control" id="inputUsername" >
                                    </div>
                                    <div class="form-group">
                                        <label for="inputUsername">Địa chỉ</label>
                                        <input pattern=".{6,18}" minlength="6" required name="username" type="text" class="form-control" id="inputUsername" >
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label for="inputUsername">Vĩ độ</label>
                                        <input pattern=".{6,18}" minlength="6" required name="username" type="text" class="form-control" id="inputUsername" >
                                    </div>
                                    <div class="form-group">
                                        <label for="inputUsername">Kinh độ</label>
                                        <input pattern=".{6,18}" minlength="6" required name="username" type="text" class="form-control" id="inputUsername" >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end row -->

        </div> <!-- container -->

    </div> <!-- content -->

</div>
            <!-- End content-page -->


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        <!-- CONTENT -->
        <!-- ======= -->

            <!-- Right Sidebar -->
        <footer class="footer text-right">
                    2016 © DFM-Engineering.
        </footer>
    </div>
</body>
    <script>
            var resizefunc = [];
    </script>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/detect.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/waves.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="plugins/switchery/switchery.min.js"></script>

    <script type="text/javascript" src="plugins/moment/moment.js"></script>
    <script type="text/javascript" src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="plugins/mjolnic-bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="plugins/clockpicker/bootstrap-clockpicker.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script type="text/javascript" src="pages/jquery.form-pickers.init.js"></script>

    <script type="text/javascript" src="plugins/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script type="text/javascript" src="plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>

    <!-- Autocomplete -->
    <script type="text/javascript" src="plugins/autocomplete/jquery.mockjax.js"></script>
    <script type="text/javascript" src="plugins/autocomplete/jquery.autocomplete.min.js"></script>
    <script type="text/javascript" src="plugins/autocomplete/countries.js"></script>
    <script type="text/javascript" src="pages/jquery.autocomplete.init.js"></script>
    <script type="text/javascript" src="pages/jquery.formadvanced.init.js"></script>
    
    <!-- App js -->
    <script type="text/javascript" src="js/jquery.core.js"></script>
    <script type="text/javascript" src="js/jquery.app.js"></script>
    <script type="text/javascript" src="js/jquery.bootstrap-duallistbox.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>


</html>
