<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">
        <title>Uplon</title>
        <link rel="shortcut icon" href="css/images/favicon.ico">

    <!-- CSS -->

        <link rel="stylesheet" type="text/css" href="plugins/switchery/switchery.min.css">
        <link rel="stylesheet" type="text/css" href="plugins/bootstrap-tagsinput/css/bootstrap-tagsinput.css">
        <link rel="stylesheet" type="text/css" href="plugins/multiselect/css/multi-select.css">
        <link rel="stylesheet" type="text/css" href="plugins/select2/css/select2.min.css">
        <link href="plugins/timepicker/bootstrap-timepicker.min.css" rel="stylesheet">
        <link href="plugins/mjolnic-bootstrap-colorpicker/css/bootstrap-colorpicker.min.css" rel="stylesheet">
        <link href="plugins/bootstrap-datepicker/css/bootstrap-datepicker.min.css" rel="stylesheet">
        <link href="plugins/clockpicker/bootstrap-clockpicker.min.css" rel="stylesheet">
        <link href="plugins/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
        <link href="plugins/leaflet/leaflet.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
    
</head>
<body class="fixed-left">
        <div id="wrapper">
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <a href="index.html" class="logo">
                        <i class="zmdi zmdi-group-work icon-c-logo"></i>
                        <span>Satsco</span></a>
                </div>


                <nav class="navbar navbar-custom">
                    <ul class="nav navbar-nav">
                        <li class="nav-item">
                            <button class="button-menu-mobile open-left waves-light waves-effect">
                                <i class="zmdi zmdi-menu"></i>
                            </button>
                        </li>
                        
                    </ul>
                    <ul class="nav navbar-nav pull-right">

                        <li class="nav-item dropdown notification-list">
                            <a class="nav-link dropdown-toggle arrow-none waves-effect waves-light nav-user" data-toggle="dropdown" href="#" role="button"
                               aria-haspopup="false" aria-expanded="false">
                                <img src="img/users/avatar-1.jpg">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right dropdown-arrow profile-dropdown " aria-labelledby="Preview">
                                <!-- item-->
                                <div class="dropdown-item noti-title">
                                    <h5 class="text-overflow"><small id="username">Welcome ! John</small> </h5>
                                </div>
                                
                                <!-- item-->
                                <a href="javascript:void(0);" class="dropdown-item notify-item" id="btnLogout">
                                    <i class="zmdi zmdi-power"></i> <span>Logout</span>
                                </a>

                            </div>
                        </li>

                    </ul>

                </nav>

            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <!--- Sidemenu -->
                            <hr>
                    <div id="sidebar-menu">
                        <ul>
                            <li class="has_sub">
                                <a href="index.html" class="waves-effect"><i class="zmdi zmdi-view-dashboard"></i><span> Trang Chủ </span> </a>
                            </li>
                            <li class="has_sub manager user">
                                <a href="companies.html" class="waves-effect"><i class="zmdi zmdi-balance"></i><span> Danh mục công ty </span> </a>
                            </li>
                            <li class="has_sub user">
                                <a href="staffs.html" class="waves-effect"><i class="zmdi zmdi-male-female"></i><span> Danh mục nhân viên </span> </a>
                            </li>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-bus"></i> <span> Danh mục xe buýt </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="buses.html" class="waves-effect"><span> Danh sách xe buýt </span></a>
                                    </li>
                                    <li class="user">
                                        <a href="bus_stations.html" class="waves-effect"><span> Danh sách trạm dừng </span></a>
                                    </li>
                                    <li class="user">
                                        <a href="bus_routes.html" class="waves-effect"><span> Danh sách các tuyến </span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has_sub user">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-devices"></i> <span> Danh mục thiết bị </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="devices.html" class="waves-effect"><span> Danh sách thiết bị </span></a>
                                    </li>
                                    
                                </ul>
                            </li>
                            <li class="has_sub user">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-ticket-star"></i> <span> Danh mục vé xe </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="tickets.html" class="waves-effect"><span> Danh sách vé xe buýt </span></a>
                                    </li>
                                    <li>
                                        <a href="ticket_prices.html" class="waves-effect"><span> Danh sách loại vé </span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-file-text"></i> <span> Thống kê </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="reportAmount.html" class="waves-effect"><span> Thống kê số vé </span></a>
                                        </li>
                                        <li>
                                        <a href="reportWorkhour.html" class="waves-effect"><span> Thống kê số giờ làm việc</span></a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has_sub manager user">
                                <a href="javascript:void(0);" class="waves-effect"><i class="zmdi zmdi-lock"></i> <span> Tương tác thiết bị </span> <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="funcUpdateFirmware.html" class="waves-effect"><span> Update firmware</span></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                    <!-- Sidebar -->
                    <div class="clearfix"></div>

                </div>

            </div>
            <!-- Left Sidebar End -->

    <!-- ======= -->
    <!-- CONTENT -->
                    <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Trang Chủ</h4>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="mapid"></div>
                            </div>
                            <style type="text/css">
                                #mapid { height: 400px; }
                            </style>
                        </div>
                    </div> <!-- container -->

                </div> <!-- content -->



            </div>
            <!-- End content-page -->


            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->

        <!-- CONTENT -->
        <!-- ======= -->

            <!-- Right Sidebar -->
        <footer class="footer text-right">
                    2016 © DFM-Engineering.
        </footer>
    </div>
</body>
    <script>
            var resizefunc = [];
    </script>
    
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/tether.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/detect.js"></script>
    <script type="text/javascript" src="js/fastclick.js"></script>
    <script type="text/javascript" src="js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="js/waves.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.js"></script>
    <script type="text/javascript" src="plugins/switchery/switchery.min.js"></script>

    <script type="text/javascript" src="plugins/moment/moment.js"></script>
    <script type="text/javascript" src="plugins/timepicker/bootstrap-timepicker.min.js"></script>
    <script type="text/javascript" src="plugins/mjolnic-bootstrap-colorpicker/js/bootstrap-colorpicker.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="plugins/clockpicker/bootstrap-clockpicker.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-daterangepicker/daterangepicker.js"></script>

    <script type="text/javascript" src="pages/jquery.form-pickers.init.js"></script>

    <script type="text/javascript" src="plugins/multiselect/js/jquery.multi-select.js"></script>
    <script type="text/javascript" src="plugins/jquery-quicksearch/jquery.quicksearch.js"></script>
    <script type="text/javascript" src="plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="plugins/bootstrap-maxlength/bootstrap-maxlength.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="plugins/leaflet/leaflet.js" type="text/javascript"></script>

    <!-- Autocomplete -->
    <script type="text/javascript" src="plugins/autocomplete/jquery.mockjax.js"></script>
    <script type="text/javascript" src="plugins/autocomplete/jquery.autocomplete.min.js"></script>
    <script type="text/javascript" src="plugins/autocomplete/countries.js"></script>
    <script type="text/javascript" src="pages/jquery.autocomplete.init.js"></script>
    <script type="text/javascript" src="pages/jquery.formadvanced.init.js"></script>
    
    <!-- App js -->
    <script type="text/javascript" src="js/jquery.core.js"></script>
    <script type="text/javascript" src="js/jquery.app.js"></script>
    <script type="text/javascript" src="js/jquery.bootstrap-duallistbox.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

    <script>

        var mymap = L.map('mapid').setView([10.85333, 106.6282], 15);
        L.tileLayer('https://api.mapbox.com/styles/v1/thinhn/ciybucmms00bp2rooqeo4v9de/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoidGhpbmhuIiwiYSI6ImNpeWJ1YXEwNjAwZTEzM21wbXl4MDBkNmYifQ.YuJ2FXUDKBGVTKwB1AGJaw', {
            maxZoom: 18,
            attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                'Imagery © <a href="http://mapbox.com">Mapbox</a>',
            id: 'mapbox.streets'
        }).addTo(mymap);
        var busIcon = L.icon({
            iconUrl: 'img/default/bus.png',

            iconSize:     [32, 32], // size of the icon
            iconAnchor:   [32, 32], // point of the icon which will correspond to marker's location
            popupAnchor:  [0, -30] // point from which the popup should open relative to the iconAnchor
        });
        var stationIcon = L.icon({
            iconUrl: 'img/default/bus_stop.png',

            iconSize:     [64, 64], // size of the icon
            iconAnchor:   [64, 64], // point of the icon which will correspond to marker's location
            popupAnchor:  [0, -30] // point from which the popup should open relative to the iconAnchor
        });
        var yx = L.latLng;

		var xy = function(x, y) {
			if (L.Util.isArray(x)) {    // When doing xy([x, y]);
				return yx(x[1], x[0]);
			}
			return yx(y, x);  // When doing xy(x, y);
		};
        var bus3 = L.marker([10.8484, 106.63401], {icon: busIcon}).addTo(mymap);
        var station1 = L.marker([10.8522, 106.62981], {icon: stationIcon}).addTo(mymap);

        
		var bus1      = yx(10.85025, 106.63083);
		var bus2    = yx(10.84756, 106.62221);

        
        var strBus1 = "<b>Số xe</b>: 55<br><b>Tài xế</b>: Nguyễn Văn A<br><b>Tuyến</b>: Bến Thành - Chợ Lớn<br><b>Thời gian</b>: 4:30 - 19:45";

        var strBus2 = "<b>Số xe</b>: 33<br><b>Tài xế</b>: Nguyễn Văn B<br><b>Tuyến</b>: Bến xe An Sương - KTX khu B, làng đại học, Thủ Đức<br><b>Thời gian</b>: 4:00 - 20:45";

        var strBus3 = "<b>Số xe</b>: 24<br><b>Tài xế</b>: Nguyễn Văn C<br><b>Tuyến</b>: Bến xe An Sương - Chợ Gò Vấp<br><b>Thời gian</b>: 5:30 - 18:45";

        var strStation1 = "<b>Trạm dừng</b>: CVPM Quang Trung<br><b>Thời gian</b>: 4:30 - 19:45";
        station1.bindPopup(strStation1);

        L.marker(     bus1, {icon: busIcon}).addTo(mymap).bindPopup(strBus1);
		L.marker(   bus2, {icon: busIcon}).addTo(mymap).bindPopup(strBus2);

		var travel = L.polyline([bus1, bus2]).addTo(mymap);
        // var popup = L.popup();

        // function onMapClick(e) {
        //     popup
        //         .setLatLng(e.latlng)
        //         .setContent("You clicked the map at " + e.latlng.toString())
        //         .openOn(mymap);
        // }

        // mymap.on('click', onMapClick);
    </script>
</html>
