<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">

        <!-- App title -->
        <title>DFM Engineering</title>

        <!-- App CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="js/modernizr.min.js"></script>

    </head>


    <body>

        <div class="account-pages"></div>
        <div class="clearfix"></div>
        <div class="wrapper-page">

        	<div class="account-bg">
                <div class="card-box m-b-0">
                    <div class="text-xs-center m-t-20">
                        <a href="index.html" class="logo">
                            <i class="zmdi zmdi-group-work icon-c-logo"></i>
                            <span>Satsco</span>
                        </a>
                    </div>
                    <div class="m-t-10 p-20">
                        <form action="" method="post" name="formLogin" id="formLogin">
                            <div class="form-group row">
                                <div class="col-xs-12">
                                    <input class="form-control username" type="text" required="" placeholder="Username">
                                </div>
                            </div>

                            <div class="form-group row">
                                <div class="col-xs-12">
                                    <input class="form-control password" type="password" required="" placeholder="Password">
                                </div>
                            </div>

                            <div class="form-group text-center row m-t-10">
                                <div class="col-xs-12">
                                    <button id="btnLogin" class="btn btn-success btn-block waves-effect waves-light" type="submit">Đăng nhập</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>

        </div>
        <!-- end wrapper page -->


        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/detect.js"></script>
        <script src="js/fastclick.js"></script>
        <script src="js/jquery.blockUI.js"></script>
        <script src="js/waves.js"></script>
        <script src="js/jquery.nicescroll.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.slimscroll.js"></script>
        <script src="plugins/switchery/switchery.min.js"></script>

        <!-- App js -->
        <script src="js/jquery.core.js"></script>
        <script src="js/jquery.app.js"></script>
        <script type="text/javascript">
            $( "#formLogin" ).submit(function( event ) {
                var username = $('.username').val();
                var password = $('.password').val();
                if (username == "admin" && password == "admin") {
                    localStorage.setItem("role", 1);
                    window.location.href = "index.html";
                } else if (username == "manager" && password == "manager") {
                    localStorage.setItem("role", 2);
                    window.location.href = "index.html";
                } else if (username == "user" && password == "user") {
                    localStorage.setItem("role", 3);
                    window.location.href = "index.html";
                } else {
                    alert("Sai!");
                }
                event.preventDefault();
            });
                $('#btnLogin').click(function(){
                    var username = $('.username').val();
                    var password = $('.password').val();
                    if (username == "admin" && password == "admin") {
                        localStorage.setItem("role", 1);
                        window.location.href = "index.html";
                    } else if (username == "manager" && password == "manager") {
                        localStorage.setItem("role", 2);
                        window.location.href = "index.html";
                    } else if (username == "user" && password == "user") {
                        localStorage.setItem("role", 3);
                        window.location.href = "index.html";
                    } else {
                        alert("Sai!");
                    }
                });
        </script>

    </body>
</html>