<!--
  Generated template for the IndicatorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>Settings</ion-title>
	</ion-navbar>

</ion-header>


<ion-content>
	<ion-grid class="grid-full" >
		<ion-row >

			<ion-col col-4>
				<ion-list no-lines>
					<!-- <button ion-item (click)="itemSelected(item)"> -->
					<button ion-item large (click)="showPressionPage()">
						<ion-icon name="md-albums" item-left></ion-icon>
						Pression
					</button>

					<button ion-item large (click)="showIncinometerPage()">
						<ion-icon name="ios-analytics" item-left></ion-icon>
						Inclinometer
					</button>

					<button ion-item large (click)="showDistancePage()">
						<ion-icon name="ios-appstore" item-left></ion-icon>
						Distance
					</button>

				</ion-list>
			</ion-col>

			<ion-col col-8 class="settingPane" >
				<div id="pressionPage">
					<ion-list no-lines class="full-width">
						<button ion-button full large (click)="openCalibZero()">Calib. Zero</button>
							<br/>
						<button ion-button full large (click)="openCalibPoint()">Calib. Point</button>
							<br/>
						<button ion-button full large>Tolerance</button>
							<br/>
						<button ion-button full large>Valeur Max</button>
							<br/>
					</ion-list>
				</div>
				<div id="inclinometerPage">inclinometerPage
				</div>
				<div id="distancePage">distancePage
				</div>
				<!-- <ion-nav id="nav" #content [root]="pressionPage"></ion-nav>
				<ion-nav id="nav2" #content [root]="contactPage"></ion-nav> -->
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
