<!--
  Generated template for the Login page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="bordeaux" align-title="center">
    <ion-buttons start>
      <button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-buttons>

    <ion-title>
      Authentification
    </ion-title>

  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <ion-row>
      <ion-col style="text-align: center;">
        <img src="assets/images/logo.png" style="width: 25%; height: 100%" />
      </ion-col>
    </ion-row>

    <form (ngSubmit)="login()" #registerForm="ngForm" style="margin-left: 25%; width: 50%;">
      <ion-row>
        <ion-col>
          <ion-list inset>

            <ion-item>
              <ion-input type="text" placeholder="Nom d'utilisateur" name="username" [(ngModel)]="registerCredentials.username" required autofocus></ion-input>
            </ion-item>
            
            <ion-item>
              <ion-input type="password" placeholder="Mot de passe" name="password" [(ngModel)]="registerCredentials.password" required autofocus></ion-input>
            </ion-item>
            <br>
            <ion-item>
              <ion-label>Se rappeler</ion-label>
              <ion-checkbox name="remember" [(ngModel)]="registerCredentials.remember"></ion-checkbox>
            </ion-item>
            
          </ion-list>
        </ion-col>
      </ion-row>
      
      <ion-row>
        <ion-col class="signup-col">
          <button ion-button class="submit-btn" full type="submit" style="width: 80%; margin: auto" [disabled]="!registerForm.form.valid">Se connecter</button>
        </ion-col>
      </ion-row>
      
    </form>
  </div>
</ion-content>