@import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700);
/*******
*
*
* Author Name : Mostafizur Rahman
* Author URI : http://mostafiz.me/
* Descripion : This is a responsive Bootstrap responsive template developed by Mostafizur Rahamn
* Template URI : http://mostafiz.me/demo/lucid/
* Version : 1
*
*
*******/
body{
	margin: 0;
	padding: 0;
	font-family: 'PT Serif', serif;
}
h1, h2, h3, h4, h5, h6{
	font-family: 'Montserrat', sans-serif;
}
h1{
	font-size: 30px;
	color: #fff;
	margin-top: 30px;
	line-height: 1;
	margin-bottom: 18px;
}
.top-bar{
	background: #2c3e50;
	padding-bottom: 50px;
	padding-top: 50px;
}
.top-bar h3{
	font-size: 24px;
	text-transform: uppercase;
	color: #fff;
}
.top-bar ul{
	margin: 0;
	padding: 0;
}
.top-bar ul.recent-posts li{
	list-style: none;
	line-height: 2;
}
.top-bar p{
	font-size: 18px;
	color: #fff;
}
.top-bar ul.recent-posts li a{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: underline;
}
.top-bar ul.recent-posts li a:hover{
	text-decoration: none;
}
.top-bar ul.tags li a{
	font-size: 18px;
	color: #fff;
	padding: 5px 10px;
	border: 1px solid #fff;
	margin-bottom: 10px;
	clear: both;
	display: inline-block;
}
.no-padding{
	padding: 0;
}
/*.banner{
	background: url(../img/banner.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
	
	width: 100%;
	position: relative;
	z-index: 111;
}*/
.banner{
	background: url(../img/banner.jpg);
	width: 100%;
	background-size: cover;
	height: 260px;
}
.header{
	background: rgba(0, 0, 0, 0.52);
	position: absolute;
	width: 100%;
	height: 540px;
	left: 0;
	margin-top: -540px;
	z-index: 333;
}
.header h4{
	font-size: 18px;
	color: #FFF;
	margin-top: 0;
	line-height: 1;
	margin-bottom: 18px;
}
.user img{
	width: 140px;
	height: 140px;
	margin-top: 80px;
}
.social-icons a i.fa{
	font-size: 25px;
	color: #fff;
	padding: 10px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.social-icons a i.fa-facebook:hover{
	color: #3A5795;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-twitter:hover{
	color: #55ACEE;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-instagram:hover{
	color: #D5C7AA;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-linkedin:hover{
	color: #007BB6;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons a i.fa-google-plus:hover{
	color: #DA4835;
	transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	-o-transform: scale(1.2);
}
.social-icons{
	margin-bottom: 66px;
}
.top-nav{
	position: absolute;
	top: 0;
	right: 0;
	border-top: 80px solid #2c3e50;
	border-left: 80px solid transparent;
	z-index: 333;
}
.top-click{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 444;
}
.top-click a i.fa{
	font-size: 18px;
	padding: 15px;
	color: #fff;
}
.main-nav, .navbar-default{
	vertical-align: bottom;
	text-align: center;
}
.navbar-default{
	background: transparent;
	border: 0;
}
ul.navbar, ul.nav{
	display: inline-block;
}
ul.navbar li a, ul.nav li a, .navbar-default .navbar-nav>li>a{
	font-size: 12px;
	color: #fff;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	text-decoration: none;
	margin: 0 5px;
}
ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
	border-bottom: 5px solid #fff;
	color: #fff;
}
.navbar-nav{
	float: none;
}


/********content section*******/
.content a{
	color: #23527C
}
.content h2{
	margin-bottom: 0;
	margin-top: 0;
}
.content h2 a{
	font-size: 24px;
	color: #444444;
	text-transform: uppercase;
	margin-top: 65px;
	font-weight: bold;
	margin-bottom: 0;
	line-height: 1;
	display: inline-block;
}
.content span{
	font-size: 14px;
	color: #666666;
	line-height: 2;
	margin-bottom: 15px;
	display: inline-block;
	font-family: 'PT Sans', sans-serif;
	margin-top: 25px;
	margin-bottom: 25px;
	line-height: 1;
}
.post-content a img{
	margin-bottom: 20px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.post-content a img:hover{
	opacity: .7;
}
.post-content p{
	font-size: 18px;
	color: #444444;
}
.content a:hover{
	text-decoration: none;
}
.read-more a{
	font-size: 12px;
	color: #777777;
	text-transform: uppercase;
	padding: 10px 20px;
	border: 1px solid #aaaaaa;
	text-decoration: none;
	font-weight: bold;
	margin-top: 30px;
	display: inline-block;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.single-post{
	border-bottom: 1px solid #eee;
	padding-bottom: 40px;
}
.single-post:last-of-type{
	padding-bottom: 65px;
}
.read-more a:hover{
	background: #2C3E50;
	border-color: #2C3E50;
	color: #fff;
}
.post-pagination{
	margin-top: 40px;
	margin-bottom: 80px;
	display: inline-block;
	width: 100%;
}
.post-pagination a{
	font-size: 12px;
	color: #444444;
	text-transform: uppercase;
}
.post-pagination ul li a{
	font-size: 14px;
	color: #444444;
}
.post-pagination ul li.current a{
	font-weight: bold;
	cursor: default;
	text-decoration: none;
}

/*******Footer********/
.footer{
	background: #2c3e50;
	color: #fff;
	padding-top: 53px;
}
.footer h3{
	font-size: 24px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.footer p{
	font-size: 18px;
}
.footer input{
	width: 100%;
	padding: 10px;
	color: #fff;
	margin-top: 10px;
	border: 1px solid #495e74;
	background: #2c3e50;
}
.footer input[type="submit"] {
	font-size: 14px;
	color: #bbbbbb;
	text-transform: uppercase;
	background: #3a4e62;
	border: 0;
	margin-bottom: 20px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.footer input[type="submit"]:hover{
	background: #253544;
}
.footer a{
	font-size: 18px;
	color: #bbbbbb;
	text-decoration: underline;
	margin-top: 20px;
	margin-bottom: 8px;
	display: inline-block;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.footer a:hover{
	color: #fff;
}
.socials a i.fa{
	font-size: 20px;
	color: #fff;
	padding: 10px;
	border: 1px solid #495e74;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	margin: 0 5px;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.footer a i.fa-facebook:hover{
	background: #274DA3;
	border-color: #274DA3;
}
.footer a i.fa-twitter:hover{
	background: #00ACED;
	border-color: #00ACED;
}
.footer a i.fa-instagram:hover{
	background: #3E6B94;
	border-color: #3E6B94;
}
.footer a i.fa-linkedin:hover{
	background: #0077B5;
	border-color: #0077B5;
}
.footer a i.fa-google-plus:hover{
	background: #D54831;
	border-color: #D54831;
}
.instagram-photos a{
	margin-bottom: 8px;
	margin-left: 5px;
	margin-top: 0;
}
.footer-bottom{
	border-top: 1px solid #495e74;
}
.footer-bottom p{
	font-size: 14px;
}
.footer-bottom a{
	text-transform: capitalize;
	text-decoration: none;
	font-size: 14px;
}
.fa-arrow-up{
	margin-right: 15px;
	padding: 7px;
	border-radius: 50%;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.fa-arrow-up:hover{
	background: #253544;
}


/*****************Works page******************/
.works{
	padding-top: 50px;
	padding-bottom: 50px;
}
.works h2, .about h2, .contact h2{
	font-size: 24px;
	color: #2c3e50;
	text-transform: uppercase;
	font-weight: bold;
}
.works ul li{
	font-size: 14px;
	color: #2c3e50;
	text-transform: uppercase;
	padding: 10px 20px;
	text-decoration: none;
	border: 1px solid #dddddd;
	margin: 23px 6px;
	display: inline-block;
	cursor: pointer;
	transition: all .5s ease 0s;
	-webkit-transition: all .5s ease 0s;
	-moz-transition: all .5s ease 0s;
	-o-transition: all .5s ease 0s;
	-ms-transition: all .5s ease 0s;
}
.works ul li:hover{
	background: #2c3e50;
	border-color: #2c3e50;
	color: #fff;
}
.works ul li.active{
	background: #2c3e50;
	border-color: #2c3e50;
	color: #fff;
}
.single-work img{
	width: 100%;
	height: 100%;
}
.single-work{
	position: relative;
	margin-bottom: 25px;
	overflow: hidden;
}
.overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(44, 62, 80, 0.76);
	margin-top: -400px;
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-o-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}
.single-work:hover .overlay{
	margin-top: 0;
}
.overlay h4{
	color: #fff;
	text-transform: uppercase;
}
.overlay a i.fa{
	font-size: 25px;
	color: #fff;
	padding: 10px;
}
.overlay a i.fa:focus{
	outline: none;
}
.modal-dialog {
    width: 100% !important;
    height: 100% !important;
    margin-top: 0 !important;
}
.modal-header{
	border: none;
}
.modal-header h4{
	font-size: 30px;
	color: #444444;
	text-transform: uppercase;
}
.modal-header .close{
	font-size: 70px;
}
.modal-content{
	border-radius: 0;
	border: 0;
}
.modal-body img{
	margin-bottom: 35px;
}
.modal-body p{
	font-size: 18px;
	color: #444444;
	text-align: left;
}
.modal-body ul{
	display: inline-block;
	border: 1px solid #dddddd;
	margin-bottom: 30px;
}
.modal-body ul li{
	border: none;
	margin: 0;
	cursor: inherit;
	border-right: 1px solid #dddddd;
	font-style: italic;
	text-transform: inherit;
	padding: 15px 20px;
	font-size: 16px;
	line-height: 1;
}
.modal-body ul li:last-child{
	border: none;
}
.modal-body ul li:hover{
	background: inherit;
	color: inherit;
	border-color: inherit;
}
.modal-footer{
	text-align: center;
	border: none;
}
.works .mix{
    display: none;
}

/********about page*********/
.about{
	padding-top: 50px;
	padding-bottom: 50px;
}
.about span{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 20px;
	display: inline-block;
}
.about p{
	font-size: 18px;
	color: #444444;
	margin-top: 20px;
	text-align: left;
}

/******Contact Page*******/
.contact{
	padding-top: 50px;
	padding-bottom: 50px;
}
.contact span{
	font-size: 17px;
	font-weight: bold;
	margin-bottom: 20px;
	display: inline-block;
}
.contact select{
	margin: auto;
}
.contact input, .contact select, .contact textarea{
	margin-top: 15px;
}
.contact input[type="submit"] {
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    background: #3a4e62;
    border: 0;
    margin-bottom: 20px;
    transition: all .5s ease 0s;
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    -o-transition: all .5s ease 0s;
    -ms-transition: all .5s ease 0s;
}
.contact input[type="submit"]:hover{
	background: #253544;
}
.form-control{
	height: 45px;
}
/*********Responsive styles*********/
/* sm */
 @media (min-width: 768px) and (max-width: 991px) {
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
}
/* xs */
@media (min-width: 480px) and (max-width: 767px) {
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
	ul.nav{
		display: block;
	}
	.header h4{
		font-size: 12px;
	}
	.navbar-collapse{
		background: #2E4151;
		text-align: left;
		border: 0;
	}
	.navbar-toggle{
		float: none;
		margin-right: 0;
		border: 0;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background: #fff;
	}
	.navbar-default .navbar-toggle:hover{
	    background-color: #2E4151;
	}
	ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
		border-bottom: 1px solid #fff;
	}
}
/* XS Portrait */
@media (max-width: 479px) {

	ul.navbar li a {
	    font-size: 10px;
	    color: #fff;
	    margin: 0 5px;
	}
	ul.nav{
		display: block;
	}
	.header h4{
		font-size: 12px;
	}
	.navbar-collapse{
		background: #2E4151;
		text-align: left;
		border: 0;
	}
	.navbar-toggle{
		float: none;
		margin-right: 0;
		border: 0;
	}
	.navbar-default .navbar-toggle .icon-bar{
		background: #fff;
	}
	.navbar-default .navbar-toggle:hover{
	    background-color: #2E4151;
	}
	.footer h3{
		font-size: 18px;
	}
	.socials a i.fa{
		margin: 0;
	}
	.footer{
		text-align: center;
	}
	.footer-menu{
		text-align: center;
	}
	.footer-menu ul{
		display: inline-block;
	}
	ul.navbar li a:hover, ul.navbar li a.active, .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a.active{
		border-bottom: 1px solid #fff;
	}
}
/*********Media styles*********/

* { padding: 0px; margin :0px; }
body { background-color:#fff; font-family: SourceSansPro-Regular, Helvetica, Arial, 'sans-serif'; font-size: 14px; line-height: 1.428571429; }
ul, li { list-style: none; }
.mainContainer { margin:0 auto; width:800px }
.containerPlayer, .containerSource { display:inline-block; float:left; padding:10px; margin:0px 10px; }

.snippet { width:70%; border:1px solid #ccc; border-radius:5px; min-height:280px; max-height:280px; color:#fff; background-color:#343434; margin-top:1rem;  }
.snippet:nth-child(2) { margin-top:2rem; }
.snippet pre { max-height:230px; padding:5px; }
.snippet h4 { padding:10px; color:#343434; background-color:#00bd9b; }

/* Playlist */
#listContainer { width:310px; background-color:#fafafa;  }
#listContainer ul { background-color: #fafafa; clear: both; cursor: pointer;  }
#listContainer li { padding:10px; }
#listContainer li:nth-child(even) { background-color:#efefef; }
#listContainer li:hover, #listContainer li:nth-child(even):hover { background-color:#00bd9b; color:#fff; }
#listContainer li a { text-decoration: none; color:#4e4f4f; font-size: unset !important; margin-top: 0px; margin-bottom: 0px;}
#listContainer li.activeAudio { background-color:#00bd9b; }


/* Player Controls */
#playerContainer { width:310px; height:130px; background-color:#333333;  }
.controls li:first{margin-right:10px}
.controls li { float:left; display:inline-block; width:50px; text-align:center; margin-top:8px;margin-left:10px }

.controls li a { display:inline-block;  font-size: unset !important; margin-top: 0px; margin-bottom: 0px; transition:unset;}
.playAudio,.play { background: url('../images/audio/audio_icons.png') no-repeat -2px -35px; width: 32px; height: 32px; margin:auto !important; }
.playAudio:hover { background: url('../images/audio/audio_icons.png') no-repeat -2px -3px; }
.pauseAudio { background: url('../images/audio/audio_icons.png') no-repeat -36px -35px; width: 32px; height: 32px; margin:auto; }
.pauseAudio:hover { background: url('../images/audio/audio_icons.png') no-repeat -36px -3px; }
.shuffle { background: url('../images/audio/audio_icons.png') no-repeat -28px -96px; width: 32px; height: 32px; margin:auto !important; }
.shuffleActive, .shuffle:hover { background: url('../images/audio/audio_icons.png') no-repeat -28px -71px; width: 32px; height: 32px; margin:auto !important; }
.left { background: url('../images/audio/audio_icons.png') no-repeat -60px -99px; width: 24px; height: 24px; margin:auto !important; margin-top:4px !important; opacity:0.4; }
.left:not(.disabled):hover { opacity:1; }
.left.disabled, .right.disabled { opacity:0.4; cursor:default; }
.right { background: url('../images/audio/audio_icons.png') no-repeat -88px -75px; width: 24px; height: 24px; margin:auto !important; margin-top:4px !important; opacity:0.4; }
.right:not(.disabled):hover { opacity:1; }
.repeat { background: url('../images/audio/audio_icons.png') no-repeat -4px -103px; width: 21px; height: 21px; margin:auto !important; margin-top:7px !important; }
.repeat:hover, .repeat.loopActive { background: url('../images/audio/audio_icons.png') no-repeat -4px -79px; }
.volume { width: 20px; height: 20px; margin-left:5px; margin-right:5px; float:left; background: url('../images/audio/audio_icons.png') no-repeat; }
.volume1 { background-position: -5px -150px; }
.volume2 { background-position: -5px -198px; }
.volume3 { background-position: -5px -246px; }
.mute { background-position: -34px -127px; }
.progress { clear:both; height:4px; background-color:#666666; width:100%; cursor:pointer; position:relative; }
.progress .updateProgress { width:0px; background-color:#00BD9B; height:100%; float:left; position:relative; }
.volumeControl { position: relative; margin: 8px auto; }
.volumeControl .updateProgress { display:inline-block; vertical-align:middle; margin-top:2px; }
.volumeControl input[type="range"]{width: unset !important; background-color: unset !important; border: none !important;}
input[type="range"] { -moz-appearance: none; background-color: #00BD9B; height: 2px; }
.audioDetails { clear:both; color:#00bd9b; font-size:12px; padding:5px; }
.audioTime { display: inline-block; text-align: right; float: right; }
.songPlay { display:inline-block; }
.seekableTrack { width: 0%; background-color:#666666; height: 4px; position: absolute; z-index: 0; display: block; }
.seekableTrack, .progress .updateProgress { -webkit-transition: width 0.6s ease; -moz-transition: width 0.6s ease; -o-transition: width 0.6s ease; transition: width 0.6s ease; }

/*********Custome styles*********/
.text-title-center {
	margin-bottom: 222px;
}
.footer p.history{
	font-size: 1em;
}
div.scroll-to-top{
	right: 0px;
	bottom: 50px;
}

/*********Timeline styles*********/
/* -------------------------------- 

Modules - reusable parts of our design

-------------------------------- */
.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */
/*header {
  height: 200px;
  line-height: 200px;
  text-align: center;
  background: #303e49;
}
header h1 {
  color: white;
  font-size: 18px;
  font-size: 1.125rem;
}
@media only screen and (min-width: 1170px) {
  header {
    height: 300px;
    line-height: 300px;
  }
  header h1 {
    font-size: 24px;
    font-size: 1.5rem;
  }
}*/

#cd-timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 24px;
  height: 24px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -12px;
  margin-top: -12px;
}
.cd-timeline-img.cd-picture {
  background: #75ce66;
}
.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 60px;
  background: white;
  border-radius: 0.25em;
  padding: 1em;
  box-shadow: 0 3px 0 #d7e4ed;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: #303e49;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 13px;
  /*font-size: 0.8125rem;*/
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 1em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 20px;
    /*font-size: 1.25rem;*/
  }
  .cd-timeline-content p {
    font-size: 16px;
    /*font-size: 1rem;*/
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 14px;
    /*font-size: 0.875rem;*/
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 16px;
    /*font-size: 1rem;*/
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}

/*********Slider styles*********/

.frame { padding: 0; width: 300px; height: 400px; }
.frame .slidee { margin: 0; padding: 0; width: 100%; list-style: none; }
.frame .slidee li { float: left; margin: 0 0 5px 0; padding: 0; width: 100%; height: 100px; }
.scrollbar { width: 10px; height: 400px; }
.scrollbar .handle {
    width: 100%;
    height: 100px; /* overriden if dynamicHandle: 1 */
    background: #222;
}
.slider{
	margin-top: 50px;
	margin-bottom: 50px;
}
ul.slider-vertical li {
	box-shadow: 0px 2px 9px 5px rgba(0, 0, 0, 0.68);
	/*left: 0px;
	right: 0px;
	margin: 0px auto;*/
}
ul.slider-vertical li:hover .images-contain{
	bottom: 0;
	transition: bottom 1s;
}
ul.slider-vertical li:hover .images-title{
	display: none;
	transition: display 2s;
}
.images-contain {
	position: absolute;
	bottom: -200%;
	background-color: rgba(0, 0, 0, 0.36);
	/*padding: 10px;*/
	width: 100%;
	color: #fff;
	transition: bottom 1s;
	display: none;
}
.images-contain h2, .images-title h2{
	color: #FFF;
	margin-bottom: 0px;
	margin-top: 0px;
	padding: 10px
}
.images-contain p{
	display: block;
	padding: 10px;
}
.images-title{
	display: block;
	position: absolute;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.36);
	width: 100%;
}
#playerContainer {
	margin-bottom: 50px;
}
#listContainer {
    width: 310px;
    background-color: #fafafa;
    position: absolute;
    top: 0;
    height: 150px;
    overflow-x: auto;
    display: none;
}
#playlist{
	width: 25px;
	float: left;
	margin-right: 80px;
	margin-left: 10px;
}
.containerPlayer{
	float: unset;
}
.main-contain{
	margin-top: 20px;
	margin-bottom: 20px;
}
.note{
	margin-bottom: 20px;
}

ul.list { margin-bottom: 20px; }
	
ul.list li { 
	position: relative;
}

ul.list li,
ol.list li { margin-bottom: 4px; }
		
/*		ul.list li:before {
			position: absolute;
			left: 0;
			top: 0;
			font-size: 16px;
			font-family: 'fontello';
		}
		*/
/*		ul.list li.type-1:before { content: '\ed4d'; font-size: 13px; }
		ul.list li.type-2:before { content: '\eb43'; }
		ul.list li.type-3:before { content: '\e8c0'; }
		ul.list li.type-4:before { content: '\ec84'; }
		ul.list li.type-5:before { content: '\e8b2'; }*/
	
ul.circle-list li {
	position: relative;
	margin-left: 45px;
	padding: 9px 0;
	border-top: 1px solid #e6e6e6;
}

ul.circle-list li:first-child { border-top: none; }

ul.circle-list li:before {
	position: absolute;
	top: 50%;
	left: -45px;
	margin-top: -12px;
	width: 25px;
	height: 25px;
	border-width: 1px;
	border-style: solid;
	border-color: #c3c3c3;
	color: #777;
	text-align: center;
	font-family: 'fontello';
	content: '\e8b8';
	line-height: 23px;
	
	-webkit-transition: color .25s ease .01s, border-color .25s ease .01s;
			transition: color .25s ease .01s, border-color .25s ease .01s;
	-webkit-border-radius: 50%;
			border-radius: 50%;
}


ul.circle-list li:after {
	position: absolute;
	top: 50%;
	left: -45px;
	margin-top: -12px;
	width: 25px;
	height: 25px;	
	background-color: #00c2a9;
	content: "";
	opacity: 0;
	
	-webkit-transition: transform .3s ease, opacity .25s ease;
			transition: transform .3s ease, opacity .25s ease;
	-webkit-transform: scale(0);		
			transform: scale(0);		
	-webkit-border-radius: 50%;
			border-radius: 50%;
}

.ie8 ul.circle-list li:after { visibility: hidden; }

ul.circle-list li:hover:before {
	z-index: 5;
	border-color: transparent;
	color: #fff;
}

ul.circle-list li:hover:after {
	opacity: 1;
	-webkit-transform: scale(1);
			transform: scale(1);
}

.ie8 ul.circle-list li:hover:after { visibility: visible; }

.image-float{
	float: left;
	padding-right: 5px;
	padding-bottom: 5px;
}

#btnAu:hover {
	cursor: pointer;
}
.custom-news p {
	font-size: 16px;
}