<ion-header>
  <page-navigator [title]="'Banche'" [addBack]="true" [addMenu]="true"></page-navigator>
</ion-header>
 
<ion-content>
    <ion-card>
        <ion-item>
          <ion-label>Pressure</ion-label>
          <div item-content>
            {{ pressure }}
          </div>
        </ion-item>
    </ion-card>
    <ion-card>
        <ion-item>
          <ion-label>Thickness</ion-label>
          <div item-content>
            {{ thickness }}
          </div>
        </ion-item>
    </ion-card>
    <ion-card>
        <ion-item>
          <ion-label>Height</ion-label>
          <div item-content>
            {{ height }}
          </div>
        </ion-item>
    </ion-card>
    <ion-card>
        <ion-item>
          <ion-label>Roll</ion-label>
          <div item-content>
            {{ roll }}
          </div>
        </ion-item>
    </ion-card>
    <ion-card>
        <ion-item>
          <ion-label>Pitch</ion-label>
          <div item-content>
            {{ pitch }}
          </div>
        </ion-item>
    </ion-card>
</ion-content>

