<!--
  Generated template for the IndicatorPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

	<ion-navbar>
		<ion-title>Paramètres</ion-title>
	</ion-navbar>

</ion-header>


<ion-content>
	<ion-grid class="grid-full" >
		<ion-row >

			<ion-col col-4>
				<ion-list no-lines>
					<!-- <button ion-item (click)="itemSelected(item)"> -->
					<button id="openPress" ion-item large (click)="showPressionPage()">
						<ion-icon name="md-albums" item-left></ion-icon>
						Pression
					</button>

					<button id="openInclinometer" ion-item large (click)="showIncinometerPage()">
						<ion-icon name="ios-analytics" item-left></ion-icon>
						Inclinomètre
					</button>

					<button id="openDistance" ion-item large (click)="showDistancePage()">
						<ion-icon name="ios-appstore" item-left></ion-icon>
						Distance
					</button>
				<!-- <ion-item><ion-label>{{lblDeviceId}} : </ion-label><ion-label id="lblWeight"></ion-label></ion-item> -->
				</ion-list>
			</ion-col>

			<ion-col col-8 class="settingPane" >
				<div id="pressionPage">
					<ion-list class="full-width">
						<button ion-item full large (click)="openCalibZero()">Calib. Zéro</button>
						<button ion-item full large (click)="openCalibPoint()">Calib. Point</button>
						<button ion-item full large (click)="openTolerance()">Tolérance</button>
						<!-- <button ion-item full large (click)="openValueMax()">Valeur Max</button> -->
					</ion-list>
				</div>
				<div id="inclinometerPage">
				</div>
				<div id="distancePage">
				</div>
				<!-- <ion-nav id="nav" #content [root]="pressionPage"></ion-nav>
				<ion-nav id="nav2" #content [root]="contactPage"></ion-nav> -->
			</ion-col>
		</ion-row>
	</ion-grid>
</ion-content>
