<!--
  Generated template for the CalibzeroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Calibrer</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
		<ion-list style="text-align: center" >
		    <ion-list-header style="font-size: 2em;">Appuyer sur "Calibrer"</ion-list-header>
		    <ion-item>
		      <progress max="100" value="{{valProgress}}" class="html5"></progress>
		    </ion-item>
		    <ion-item>
				<div style="text-align: center">
		    		<button ion-button round large (click)="closeModal()" >Cancel</button>
					<button ion-button round large (click)="calibrate()" style="margin-left: 3em" [disabled]="btnDisabled">Calibrer</button>
				</div>
		    </ion-item>
		   
		</ion-list>

	
</ion-content>
