<!--
  Generated template for the CalibzeroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Calibrate Zero</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<p id="logger"></p>
		<ion-list style="text-align: center">
		    <ion-list-header>Appuyer sur "Start calib"</ion-list-header>
		    <ion-item>
				<div style="text-align: center">
		    		<button ion-button round large (click)="closeModal()" style="width: 30%">Cancel</button>
					<button ion-button round large (click)="ionViewLoaded()" style="width: 30%; margin-left: 15%">Start Calib</button>
				</div>
		    </ion-item>
		</ion-list>
		
		
	
</ion-content>
