table td.roleSubmit {
	vertical-align: middle;
}
.actionForm {
	margin-right: 10px;
}
.breadcrumb {
	background-color: transparent;
}
table.tablesaw tr td {
	vertical-align: middle;	
}
.btn-action-department {
	margin-left: 10px;
}
.subject-info-box-1,
.subject-info-box-2 {
    float: left;
    width: 100%;
    
    select {
        height: 200px;
        padding: 0;

        option {
            padding: 4px 10px 4px 10px;
        }

        option:hover {
            background: #EEEEEE;
        }
    }
}

.subject-info-arrows {
    float: left;
    width: 10%;

    input {
        width: 100%;
        margin-bottom: 5px;
    }
}
#lstBox1, #lstBox2 {
	min-height: 200px;
}


